(74182,1,[i1,-i2,i3,i4,i5,i6,i7,i8,i9,-o1,-o2,-o3,-o4,-o5]).
(74182,2,[-i1,-i2,-i3,i4,-i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,o4,o5]).
(74182,3,[-i1,-i2,-i3,i4,-i5,-i6,i7,i8,i9,o1,o2,o3,o4,-o5]).
(74182,4,[i1,i2,i3,-i4,-i5,-i6,i7,-i8,-i9,o1,-o2,o3,o4,o5]).
(74182,5,[-i1,-i2,i3,i4,-i5,-i6,i7,i8,-i9,o1,-o2,-o3,-o4,-o5]).
(74182,6,[i1,-i2,-i3,i4,i5,-i6,i7,i8,i9,-o1,-o2,o3,o4,-o5]).
(74182,7,[-i1,i2,i3,i4,-i5,-i6,i7,i8,-i9,o1,o2,-o3,-o4,-o5]).
(74182,8,[-i1,-i2,i3,-i4,i5,-i6,i7,-i8,-i9,o1,-o2,o3,-o4,o5]).
(74182,9,[-i1,-i2,i3,-i4,i5,-i6,-i7,i8,-i9,o1,-o2,o3,o4,o5]).
(74182,10,[-i1,i2,-i3,i4,i5,i6,i7,-i8,i9,-o1,o2,-o3,-o4,o5]).
(74182,11,[i1,i2,-i3,i4,-i5,i6,-i7,i8,i9,o1,o2,-o3,o4,o5]).
(74182,12,[-i1,-i2,i3,i4,-i5,i6,i7,i8,i9,o1,-o2,-o3,o4,-o5]).
(74182,13,[-i1,i2,-i3,i4,-i5,-i6,-i7,-i8,-i9,-o1,o2,o3,o4,o5]).
(74182,14,[-i1,i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,o1,-o2,o3,o4,-o5]).
(74182,15,[i1,i2,i3,i4,i5,-i6,-i7,i8,-i9,o1,o2,o3,o4,-o5]).
(74182,16,[i1,i2,i3,-i4,-i5,i6,-i7,i8,i9,o1,o2,-o3,o4,o5]).
(74182,17,[-i1,i2,-i3,-i4,i5,-i6,i7,i8,i9,o1,-o2,o3,-o4,-o5]).
(74182,18,[-i1,i2,i3,-i4,-i5,-i6,-i7,-i8,i9,-o1,-o2,o3,o4,o5]).
(74182,19,[i1,-i2,i3,i4,i5,i6,-i7,i8,i9,o1,o2,-o3,-o4,o5]).
(74182,20,[-i1,i2,i3,i4,-i5,-i6,-i7,-i8,i9,o1,o2,-o3,o4,-o5]).
(74182,21,[i1,i2,-i3,-i4,i5,-i6,i7,i8,i9,o1,o2,-o3,o4,-o5]).
(74182,22,[-i1,-i2,-i3,-i4,i5,i6,-i7,i8,-i9,o1,-o2,-o3,-o4,-o5]).
(74182,23,[-i1,-i2,i3,i4,i5,i6,-i7,-i8,i9,o1,o2,-o3,-o4,o5]).
(74182,24,[-i1,-i2,-i3,i4,i5,-i6,i7,-i8,-i9,o1,-o2,o3,o4,-o5]).
(74182,25,[-i1,-i2,i3,i4,i5,-i6,-i7,i8,i9,o1,-o2,-o3,-o4,o5]).
(74182,26,[i1,i2,-i3,i4,-i5,i6,-i7,-i8,-i9,-o1,o2,o3,o4,o5]).
(74182,27,[-i1,i2,i3,i4,-i5,-i6,-i7,-i8,-i9,o1,o2,-o3,o4,-o5]).
(74182,28,[-i1,-i2,-i3,-i4,i5,i6,-i7,i8,-i9,o1,-o2,o3,o4,-o5]).
(74182,29,[i1,-i2,i3,i4,i5,-i6,-i7,i8,-i9,o1,-o2,o3,o4,-o5]).
(74182,30,[-i1,-i2,i3,-i4,i5,i6,-i7,i8,i9,o1,o2,o3,-o4,o5]).
(74182,31,[i1,-i2,-i3,-i4,i5,i6,i7,-i8,-i9,o1,-o2,o3,-o4,-o5]).
(74182,32,[-i1,i2,i3,-i4,i5,-i6,-i7,i8,i9,o1,-o2,o3,-o4,o5]).
(74182,33,[-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,o1,-o2,o3,-o4,-o5]).
(74182,34,[i1,-i2,i3,-i4,-i5,-i6,-i7,i8,-i9,o1,o2,o3,o4,-o5]).
(74182,35,[i1,i2,i3,i4,i5,i6,-i7,-i8,-i9,o1,o2,-o3,-o4,-o5]).
(74182,36,[-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,-i9,o1,o2,o3,o4,o5]).
(74182,37,[-i1,-i2,-i3,i4,i5,-i6,-i7,i8,i9,-o1,-o2,o3,o4,o5]).
(74182,38,[i1,i2,-i3,i4,i5,i6,-i7,-i8,-i9,-o1,o2,-o3,-o4,o5]).
(74182,39,[i1,i2,-i3,i4,i5,i6,-i7,i8,i9,o1,o2,o3,-o4,o5]).
(74182,40,[-i1,i2,-i3,-i4,-i5,i6,-i7,-i8,-i9,-o1,-o2,-o3,o4,o5]).
(74182,41,[i1,i2,-i3,-i4,i5,i6,i7,i8,i9,o1,o2,o3,o4,-o5]).
(74182,42,[i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,-i9,o1,o2,o3,o4,-o5]).
(74182,43,[-i1,-i2,i3,-i4,-i5,-i6,-i7,i8,-i9,o1,-o2,-o3,o4,-o5]).
(74182,44,[i1,-i2,i3,i4,i5,-i6,i7,-i8,-i9,o1,-o2,-o3,-o4,o5]).
(74182,45,[i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,o1,-o2,o3,-o4,o5]).
(74182,46,[i1,-i2,-i3,i4,-i5,i6,-i7,i8,i9,o1,-o2,-o3,o4,o5]).
(74182,47,[-i1,i2,-i3,i4,-i5,i6,i7,i8,-i9,o1,o2,o3,-o4,-o5]).
(74182,48,[i1,i2,-i3,-i4,i5,-i6,-i7,i8,i9,-o1,o2,o3,o4,o5]).
(74182,49,[-i1,i2,-i3,-i4,i5,-i6,i7,-i8,i9,o1,-o2,o3,-o4,o5]).
(74182,50,[-i1,i2,-i3,i4,i5,i6,-i7,i8,-i9,o1,o2,-o3,o4,-o5]).
(74182,51,[i1,i2,-i3,i4,-i5,-i6,i7,i8,i9,-o1,o2,o3,-o4,-o5]).
(74182,52,[-i1,i2,i3,i4,i5,-i6,-i7,i8,i9,o1,o2,o3,o4,-o5]).
(74182,53,[i1,-i2,i3,-i4,-i5,-i6,-i7,i8,i9,o1,o2,o3,o4,-o5]).
(74182,54,[i1,-i2,-i3,i4,-i5,i6,i7,i8,i9,-o1,o2,-o3,-o4,-o5]).
(74182,55,[-i1,i2,i3,i4,i5,-i6,-i7,-i8,i9,-o1,-o2,-o3,o4,o5]).
(74182,56,[-i1,i2,-i3,-i4,-i5,-i6,i7,-i8,-i9,o1,-o2,o3,-o4,-o5]).
(74182,57,[-i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,o1,o2,o3,o4,o5]).
(74182,58,[-i1,i2,-i3,-i4,i5,-i6,-i7,i8,i9,o1,o2,o3,-o4,o5]).
(74182,59,[-i1,-i2,-i3,i4,i5,-i6,i7,-i8,-i9,-o1,-o2,-o3,o4,o5]).
(74182,60,[i1,i2,i3,i4,i5,-i6,i7,-i8,-i9,o1,-o2,o3,o4,o5]).
(74182,61,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,62,[i1,-i2,-i3,i4,-i5,-i6,i7,-i8,i9,-o1,-o2,o3,-o4,o5]).
(74182,63,[i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74182,64,[i1,i2,-i3,i4,i5,-i6,-i7,-i8,i9,o1,o2,-o3,-o4,o5]).
(74182,65,[i1,-i2,i3,i4,-i5,-i6,i7,-i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74182,66,[-i1,-i2,-i3,-i4,-i5,-i6,i7,-i8,i9,o1,-o2,-o3,o4,-o5]).
(74182,67,[i1,i2,-i3,i4,-i5,i6,i7,-i8,-i9,o1,o2,o3,-o4,-o5]).
(74182,68,[-i1,-i2,-i3,i4,-i5,i6,i7,-i8,i9,-o1,o2,o3,o4,o5]).
(74182,69,[i1,i2,-i3,i4,-i5,i6,i7,-i8,-i9,-o1,-o2,o3,o4,o5]).
(74182,70,[i1,i2,-i3,i4,i5,-i6,i7,-i8,-i9,-o1,o2,o3,o4,-o5]).
(74182,71,[i1,i2,i3,i4,i5,i6,i7,i8,i9,-o1,o2,-o3,o4,-o5]).
(74182,72,[-i1,i2,-i3,i4,-i5,-i6,i7,i8,i9,o1,o2,o3,o4,o5]).
(74182,73,[-i1,-i2,i3,i4,-i5,-i6,i7,i8,i9,o1,-o2,o3,-o4,-o5]).
(74182,74,[i1,i2,i3,i4,i5,-i6,-i7,-i8,i9,-o1,o2,-o3,-o4,o5]).
(74182,75,[-i1,i2,i3,-i4,i5,i6,i7,-i8,i9,o1,o2,o3,o4,o5]).
(74182,76,[-i1,i2,-i3,-i4,-i5,i6,-i7,-i8,i9,-o1,-o2,-o3,-o4,o5]).
(74182,77,[-i1,i2,i3,i4,i5,i6,-i7,i8,i9,o1,-o2,-o3,o4,o5]).
(74182,78,[-i1,i2,-i3,i4,i5,i6,-i7,-i8,i9,o1,o2,o3,-o4,-o5]).
(74182,79,[i1,i2,-i3,-i4,-i5,-i6,i7,-i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,80,[i1,-i2,-i3,i4,i5,-i6,i7,-i8,-i9,-o1,-o2,o3,o4,-o5]).
(74182,81,[-i1,i2,-i3,i4,-i5,-i6,i7,i8,-i9,o1,o2,o3,o4,o5]).
(74182,82,[-i1,i2,i3,-i4,i5,i6,i7,i8,-i9,-o1,-o2,o3,o4,-o5]).
(74182,83,[i1,i2,-i3,i4,-i5,i6,-i7,-i8,i9,-o1,o2,o3,o4,-o5]).
(74182,84,[-i1,-i2,i3,i4,-i5,i6,i7,i8,i9,-o1,-o2,o3,-o4,-o5]).
(74182,85,[-i1,i2,i3,-i4,-i5,i6,-i7,i8,i9,-o1,-o2,-o3,o4,o5]).
(74182,86,[i1,-i2,i3,-i4,i5,i6,i7,-i8,i9,-o1,o2,o3,-o4,o5]).
(74182,87,[-i1,-i2,-i3,-i4,i5,-i6,i7,-i8,i9,-o1,-o2,o3,o4,-o5]).
(74182,88,[-i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,i9,-o1,-o2,o3,-o4,o5]).
(74182,89,[-i1,i2,i3,-i4,-i5,-i6,-i7,i8,-i9,o1,o2,-o3,o4,-o5]).
(74182,90,[i1,i2,i3,-i4,i5,-i6,i7,i8,i9,o1,-o2,-o3,o4,-o5]).
(74182,91,[i1,i2,i3,i4,i5,-i6,-i7,i8,i9,o1,-o2,-o3,-o4,o5]).
(74182,92,[-i1,i2,i3,-i4,-i5,-i6,-i7,i8,i9,-o1,-o2,o3,-o4,o5]).
(74182,93,[-i1,i2,i3,i4,i5,-i6,i7,-i8,i9,-o1,-o2,-o3,o4,o5]).
(74182,94,[i1,i2,-i3,i4,i5,-i6,-i7,i8,i9,-o1,o2,o3,-o4,o5]).
(74182,95,[i1,i2,i3,-i4,i5,i6,i7,-i8,-i9,-o1,o2,-o3,-o4,o5]).
(74182,96,[-i1,i2,-i3,i4,-i5,-i6,i7,-i8,i9,-o1,o2,o3,o4,o5]).
(74182,97,[i1,i2,i3,i4,-i5,i6,i7,-i8,-i9,o1,-o2,o3,o4,o5]).
(74182,98,[i1,i2,i3,-i4,i5,i6,-i7,i8,-i9,o1,o2,-o3,o4,-o5]).
(74182,99,[i1,-i2,i3,-i4,-i5,i6,-i7,i8,i9,-o1,-o2,o3,o4,-o5]).
(74182,100,[-i1,i2,i3,-i4,i5,i6,i7,i8,i9,o1,o2,-o3,-o4,-o5]).
(74182,101,[i1,i2,i3,-i4,-i5,i6,-i7,-i8,-i9,o1,-o2,-o3,-o4,o5]).
(74182,102,[-i1,i2,-i3,-i4,-i5,-i6,i7,-i8,-i9,-o1,o2,o3,o4,-o5]).
(74182,103,[i1,i2,-i3,-i4,-i5,i6,i7,i8,-i9,o1,-o2,o3,o4,o5]).
(74182,104,[i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-o1,-o2,-o3,-o4,-o5]).
(74182,105,[i1,i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,o2,-o3,o4,-o5]).
(74182,106,[-i1,-i2,-i3,-i4,i5,i6,-i7,-i8,i9,-o1,o2,o3,-o4,-o5]).
(74182,107,[i1,-i2,-i3,i4,-i5,i6,i7,-i8,i9,-o1,-o2,o3,-o4,-o5]).
(74182,108,[i1,-i2,-i3,i4,i5,-i6,-i7,-i8,i9,o1,o2,o3,-o4,-o5]).
(74182,109,[-i1,-i2,i3,-i4,i5,i6,i7,-i8,-i9,o1,o2,-o3,-o4,-o5]).
(74182,110,[-i1,i2,-i3,i4,i5,i6,i7,-i8,i9,-o1,o2,o3,o4,o5]).
(74182,111,[i1,i2,-i3,i4,-i5,i6,i7,i8,i9,o1,o2,o3,o4,o5]).
(74182,112,[i1,i2,i3,i4,-i5,-i6,i7,-i8,i9,-o1,-o2,-o3,-o4,o5]).
(74182,113,[-i1,-i2,-i3,-i4,-i5,-i6,i7,-i8,i9,-o1,o2,-o3,o4,o5]).
(74182,114,[i1,-i2,-i3,-i4,-i5,-i6,i7,i8,i9,o1,o2,o3,-o4,o5]).
(74182,115,[i1,i2,i3,-i4,-i5,-i6,i7,i8,-i9,o1,-o2,o3,-o4,o5]).
(74182,116,[i1,-i2,-i3,-i4,-i5,i6,i7,i8,-i9,o1,-o2,-o3,o4,o5]).
(74182,117,[-i1,-i2,i3,-i4,i5,-i6,i7,-i8,i9,-o1,-o2,-o3,o4,-o5]).
(74182,118,[-i1,i2,i3,i4,-i5,i6,-i7,i8,i9,o1,-o2,o3,-o4,-o5]).
(74182,119,[i1,-i2,i3,i4,i5,i6,i7,-i8,-i9,o1,o2,o3,o4,o5]).
(74182,120,[-i1,i2,i3,-i4,-i5,-i6,i7,-i8,i9,o1,o2,-o3,-o4,o5]).
(74182,121,[-i1,-i2,-i3,-i4,i5,-i6,i7,i8,i9,-o1,-o2,o3,-o4,o5]).
(74182,122,[i1,i2,-i3,-i4,i5,-i6,-i7,-i8,i9,-o1,-o2,-o3,o4,o5]).
(74182,123,[i1,-i2,-i3,i4,i5,-i6,i7,i8,-i9,o1,-o2,-o3,-o4,o5]).
(74182,124,[i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74182,125,[i1,i2,-i3,i4,i5,i6,-i7,-i8,-i9,o1,-o2,o3,-o4,-o5]).
(74182,126,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,i9,o1,o2,o3,o4,-o5]).
(74182,127,[-i1,-i2,i3,-i4,-i5,i6,i7,i8,-i9,-o1,o2,o3,-o4,o5]).
(74182,128,[-i1,i2,-i3,-i4,i5,i6,i7,-i8,i9,-o1,o2,o3,-o4,-o5]).
(74182,129,[-i1,-i2,i3,i4,i5,i6,-i7,-i8,i9,-o1,-o2,-o3,o4,-o5]).
(74182,130,[i1,-i2,i3,-i4,i5,i6,i7,-i8,i9,o1,o2,-o3,o4,o5]).
(74182,131,[i1,-i2,-i3,-i4,-i5,i6,-i7,i8,-i9,-o1,o2,-o3,-o4,-o5]).
(74182,132,[-i1,-i2,-i3,i4,-i5,i6,-i7,-i8,i9,o1,o2,o3,o4,-o5]).
(74182,133,[i1,i2,i3,i4,i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74182,134,[i1,-i2,-i3,i4,-i5,i6,i7,i8,-i9,-o1,o2,-o3,o4,-o5]).
(74182,135,[i1,-i2,i3,i4,i5,-i6,-i7,i8,i9,-o1,-o2,-o3,-o4,-o5]).
(74182,136,[-i1,-i2,-i3,i4,-i5,-i6,i7,-i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74182,137,[-i1,-i2,-i3,i4,i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74182,138,[i1,i2,i3,i4,-i5,-i6,-i7,i8,-i9,-o1,o2,o3,-o4,-o5]).
(74182,139,[-i1,i2,i3,-i4,i5,-i6,i7,i8,i9,o1,-o2,-o3,-o4,o5]).
(74182,140,[i1,i2,-i3,-i4,i5,i6,i7,-i8,i9,-o1,o2,o3,o4,-o5]).
(74182,141,[i1,i2,i3,i4,i5,i6,-i7,i8,i9,o1,-o2,o3,-o4,-o5]).
(74182,142,[-i1,i2,i3,i4,-i5,-i6,-i7,-i8,i9,o1,-o2,-o3,-o4,-o5]).
(74182,143,[-i1,i2,-i3,i4,i5,-i6,-i7,i8,i9,o1,o2,-o3,-o4,o5]).
(74182,144,[i1,-i2,i3,i4,-i5,i6,i7,i8,-i9,-o1,o2,-o3,o4,-o5]).
(74182,145,[-i1,i2,i3,i4,i5,-i6,-i7,i8,-i9,-o1,o2,-o3,-o4,o5]).
(74182,146,[-i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,i9,-o1,o2,o3,o4,-o5]).
(74182,147,[i1,i2,-i3,i4,i5,i6,i7,i8,i9,-o1,o2,o3,o4,-o5]).
(74182,148,[i1,i2,-i3,i4,-i5,i6,-i7,i8,i9,-o1,-o2,-o3,o4,o5]).
(74182,149,[i1,i2,i3,-i4,i5,-i6,-i7,i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,150,[-i1,-i2,i3,i4,-i5,-i6,-i7,i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,151,[i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,i9,o1,o2,-o3,-o4,-o5]).
(74182,152,[-i1,i2,i3,-i4,i5,-i6,i7,i8,i9,-o1,-o2,-o3,-o4,o5]).
(74182,153,[i1,i2,i3,i4,-i5,i6,-i7,i8,-i9,-o1,-o2,o3,-o4,o5]).
(74182,154,[i1,-i2,i3,-i4,-i5,i6,-i7,i8,i9,-o1,o2,-o3,-o4,o5]).
(74182,155,[i1,-i2,-i3,-i4,i5,i6,i7,i8,-i9,-o1,o2,o3,o4,o5]).
(74182,156,[-i1,-i2,-i3,i4,i5,-i6,i7,-i8,i9,-o1,o2,o3,-o4,-o5]).
(74182,157,[i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,o2,-o3,-o4,o5]).
(74182,158,[i1,i2,-i3,-i4,i5,-i6,-i7,i8,-i9,-o1,-o2,-o3,o4,o5]).
(74182,159,[-i1,-i2,i3,i4,i5,i6,-i7,i8,i9,-o1,o2,o3,-o4,-o5]).
(74182,160,[-i1,i2,i3,i4,i5,-i6,-i7,i8,i9,-o1,-o2,o3,-o4,o5]).
(74182,161,[i1,-i2,-i3,i4,-i5,-i6,i7,-i8,-i9,-o1,-o2,-o3,-o4,-o5]).
(74182,162,[i1,-i2,-i3,-i4,-i5,i6,i7,-i8,-i9,-o1,o2,-o3,-o4,o5]).
(74182,163,[-i1,i2,-i3,i4,i5,-i6,i7,i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74182,164,[-i1,-i2,i3,i4,-i5,i6,i7,i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,165,[i1,i2,-i3,i4,i5,-i6,i7,-i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74182,166,[-i1,-i2,i3,i4,i5,-i6,-i7,-i8,-i9,o1,o2,o3,-o4,-o5]).
(74182,167,[i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,-o1,-o2,o3,-o4,o5]).
(74182,168,[i1,i2,-i3,i4,-i5,i6,i7,-i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74182,169,[-i1,-i2,-i3,-i4,-i5,i6,-i7,-i8,i9,o1,o2,o3,-o4,-o5]).
(74182,170,[i1,i2,-i3,-i4,i5,i6,-i7,-i8,i9,-o1,o2,-o3,o4,-o5]).
(74182,171,[i1,-i2,i3,-i4,-i5,-i6,-i7,i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,172,[-i1,-i2,i3,i4,i5,i6,i7,-i8,-i9,-o1,o2,o3,-o4,-o5]).
(74182,173,[-i1,i2,-i3,-i4,-i5,i6,i7,i8,-i9,-o1,o2,-o3,-o4,o5]).
(74182,174,[i1,i2,i3,-i4,i5,-i6,i7,-i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74182,175,[-i1,i2,-i3,-i4,-i5,i6,i7,i8,i9,-o1,o2,o3,o4,o5]).
(74182,176,[i1,i2,i3,i4,-i5,-i6,i7,i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74182,177,[-i1,-i2,-i3,-i4,-i5,-i6,i7,i8,i9,-o1,o2,-o3,o4,o5]).
(74182,178,[-i1,i2,i3,-i4,-i5,i6,i7,-i8,-i9,-o1,o2,-o3,-o4,o5]).
(74182,179,[i1,i2,-i3,i4,i5,-i6,i7,i8,-i9,-o1,o2,-o3,-o4,o5]).
(74182,180,[i1,-i2,-i3,i4,-i5,-i6,i7,i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74182,181,[-i1,-i2,i3,-i4,i5,i6,i7,i8,i9,o1,o2,-o3,o4,o5]).
(74182,182,[-i1,i2,i3,-i4,i5,i6,i7,i8,-i9,-o1,-o2,-o3,o4,o5]).
(74182,183,[i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,i9,-o1,o2,-o3,-o4,o5]).
(74182,184,[i1,i2,-i3,-i4,i5,i6,i7,i8,-i9,-o1,-o2,o3,o4,o5]).
(74182,185,[-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,-o1,o2,-o3,o4,o5]).
(74182,186,[-i1,-i2,i3,-i4,-i5,-i6,i7,i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,187,[-i1,i2,-i3,-i4,-i5,i6,i7,i8,i9,-o1,o2,-o3,-o4,o5]).
(74182,188,[i1,-i2,-i3,-i4,i5,-i6,-i7,-i8,-i9,-o1,o2,-o3,-o4,o5]).
(74182,189,[-i1,-i2,i3,i4,-i5,i6,-i7,-i8,i9,-o1,-o2,o3,-o4,-o5]).
(74182,190,[-i1,-i2,i3,i4,-i5,-i6,-i7,-i8,i9,-o1,o2,o3,o4,-o5]).
(74182,191,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,i9,o1,-o2,-o3,-o4,-o5]).
(74182,192,[-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,-i9,-o1,-o2,-o3,-o4,-o5]).
(74182,193,[-i1,i2,-i3,i4,i5,-i6,-i7,i8,i9,-o1,o2,-o3,-o4,o5]).
(74182,194,[-i1,i2,-i3,i4,-i5,i6,-i7,i8,-i9,o1,-o2,o3,-o4,o5]).
(74182,195,[i1,i2,-i3,i4,i5,-i6,-i7,-i8,i9,-o1,-o2,-o3,-o4,o5]).
(74182,196,[-i1,-i2,i3,-i4,-i5,-i6,i7,-i8,i9,-o1,-o2,-o3,-o4,-o5]).
(74182,197,[i1,i2,-i3,-i4,i5,i6,-i7,i8,i9,-o1,-o2,o3,o4,-o5]).
(74182,198,[-i1,-i2,-i3,i4,i5,-i6,i7,-i8,-i9,-o1,o2,-o3,o4,-o5]).
(74182,199,[-i1,-i2,-i3,i4,i5,-i6,i7,i8,i9,-o1,o2,-o3,-o4,-o5]).
(74182,200,[-i1,i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,o1,-o2,-o3,-o4,-o5]).
(74182,201,[i1,i2,-i3,i4,i5,i6,-i7,i8,-i9,-o1,-o2,o3,o4,o5]).
(74182,202,[-i1,i2,-i3,i4,i5,i6,-i7,i8,i9,-o1,-o2,o3,o4,-o5]).
(74182,203,[i1,i2,-i3,-i4,i5,i6,-i7,i8,-i9,-o1,-o2,-o3,o4,o5]).
(74182,204,[-i1,-i2,i3,-i4,-i5,i6,i7,-i8,-i9,-o1,o2,-o3,-o4,-o5]).
(74182,205,[i1,i2,-i3,i4,i5,-i6,i7,i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74182,206,[-i1,i2,-i3,-i4,i5,-i6,i7,-i8,-i9,-o1,o2,-o3,-o4,-o5]).
(74182,207,[-i1,i2,i3,i4,-i5,i6,i7,i8,i9,-o1,-o2,o3,o4,o5]).
(74182,208,[-i1,i2,-i3,i4,-i5,-i6,-i7,-i8,-i9,o1,o2,-o3,-o4,-o5]).
(74182,209,[i1,i2,i3,-i4,-i5,i6,-i7,-i8,-i9,-o1,-o2,-o3,-o4,-o5]).
(74182,210,[i1,-i2,i3,i4,i5,-i6,-i7,-i8,-i9,-o1,o2,o3,-o4,-o5]).
(74182,211,[-i1,i2,i3,-i4,-i5,i6,i7,i8,i9,-o1,o2,-o3,o4,o5]).
(74182,212,[i1,-i2,-i3,i4,i5,i6,-i7,-i8,-i9,-o1,o2,o3,o4,-o5]).
(74182,213,[i1,i2,-i3,i4,i5,i6,i7,i8,-i9,-o1,-o2,o3,o4,o5]).
(74182,214,[-i1,i2,-i3,i4,-i5,i6,-i7,-i8,i9,o1,o2,-o3,-o4,-o5]).
(74182,215,[i1,-i2,i3,-i4,i5,i6,i7,i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,216,[i1,-i2,i3,-i4,-i5,-i6,i7,-i8,-i9,-o1,o2,-o3,-o4,-o5]).
(74182,217,[i1,-i2,-i3,-i4,-i5,i6,i7,i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,218,[i1,i2,-i3,-i4,i5,-i6,-i7,i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74182,219,[-i1,-i2,i3,-i4,-i5,-i6,-i7,i8,-i9,-o1,o2,-o3,-o4,o5]).
(74182,220,[i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,-o1,-o2,o3,-o4,-o5]).
(74182,221,[i1,i2,-i3,-i4,-i5,-i6,i7,-i8,i9,-o1,-o2,-o3,-o4,-o5]).
(74182,222,[i1,-i2,i3,i4,i5,-i6,i7,-i8,i9,-o1,o2,o3,-o4,-o5]).
(74182,223,[i1,-i2,i3,-i4,i5,i6,-i7,i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,224,[-i1,i2,-i3,-i4,i5,-i6,-i7,-i8,i9,-o1,o2,-o3,-o4,-o5]).
(74182,225,[-i1,i2,-i3,-i4,-i5,-i6,-i7,i8,-i9,o1,o2,-o3,-o4,o5]).
(74182,226,[-i1,i2,-i3,-i4,i5,i6,-i7,-i8,i9,-o1,o2,-o3,o4,-o5]).
(74182,227,[-i1,i2,-i3,-i4,-i5,-i6,-i7,-i8,i9,o1,o2,-o3,-o4,-o5]).
(74182,228,[i1,i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,-o4,-o5]).
(74182,229,[i1,i2,-i3,-i4,i5,-i6,-i7,-i8,i9,-o1,-o2,-o3,-o4,-o5]).
(74182,230,[-i1,i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,o2,-o3,-o4,-o5]).
(74182,231,[i1,-i2,i3,i4,i5,-i6,-i7,i8,i9,-o1,o2,o3,-o4,-o5]).
(74182,232,[i1,i2,i3,-i4,-i5,i6,i7,-i8,-i9,-o1,-o2,-o3,-o4,-o5]).
(74182,233,[i1,i2,i3,i4,-i5,-i6,i7,-i8,i9,-o1,-o2,o3,-o4,-o5]).
(74182,234,[-i1,i2,i3,-i4,i5,i6,i7,i8,-i9,-o1,o2,-o3,o4,o5]).
(74182,235,[-i1,-i2,i3,-i4,-i5,-i6,i7,-i8,i9,-o1,o2,-o3,-o4,-o5]).
(74182,236,[-i1,i2,i3,-i4,i5,i6,i7,i8,i9,-o1,o2,-o3,o4,o5]).
(74182,237,[-i1,i2,-i3,-i4,-i5,i6,-i7,-i8,-i9,o1,o2,-o3,-o4,-o5]).
(74182,238,[i1,i2,-i3,-i4,-i5,-i6,i7,-i8,-i9,-o1,-o2,-o3,-o4,-o5]).
(74182,239,[i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,-o1,-o2,o3,-o4,-o5]).
(74182,240,[-i1,-i2,-i3,i4,i5,i6,i7,-i8,-i9,-o1,o2,o3,o4,-o5]).
(74182,241,[i1,-i2,i3,i4,-i5,-i6,-i7,-i8,-i9,-o1,o2,o3,-o4,-o5]).
(74182,242,[-i1,-i2,-i3,i4,-i5,i6,i7,i8,i9,-o1,o2,o3,o4,o5]).
(74182,243,[i1,i2,i3,i4,i5,-i6,i7,-i8,i9,-o1,-o2,o3,-o4,-o5]).
(74182,244,[-i1,-i2,i3,-i4,i5,-i6,i7,i8,i9,-o1,o2,-o3,-o4,o5]).
(74182,245,[i1,-i2,-i3,i4,-i5,i6,i7,i8,i9,-o1,o2,o3,o4,o5]).
(74182,246,[-i1,i2,i3,i4,-i5,-i6,i7,-i8,i9,-o1,-o2,o3,-o4,-o5]).
(74182,247,[i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,i9,-o1,o2,-o3,-o4,-o5]).
(74182,248,[-i1,-i2,i3,i4,-i5,i6,i7,i8,i9,-o1,o2,o3,o4,o5]).
(74182,249,[-i1,i2,i3,-i4,-i5,i6,i7,-i8,-i9,-o1,o2,-o3,-o4,-o5]).
(74182,250,[i1,i2,i3,-i4,i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,-o4,-o5]).