(74181,1,[-i1,-i2,-i3,i4,-i5,-i6,-i7,-i8,-i9,i10,-i11,-i12,i13,i14,o1,-o2,o3,o4,-o5,-o6,o7,-o8]).
(74181,2,[i1,i2,i3,i4,i5,-i6,i7,i8,i9,-i10,-i11,i12,-i13,-i14,o1,o2,-o3,-o4,-o5,o6,-o7,-o8]).
(74181,3,[i1,i2,i3,i4,i5,-i6,-i7,i8,i9,i10,i11,-i12,-i13,i14,o1,-o2,o3,o4,-o5,-o6,o7,-o8]).
(74181,4,[i1,i2,-i3,-i4,i5,-i6,-i7,i8,i9,-i10,-i11,-i12,i13,i14,-o1,o2,o3,o4,o5,o6,o7,o8]).
(74181,5,[-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,-i9,-i10,-i11,i12,i13,i14,-o1,o2,o3,-o4,o5,o6,-o7,-o8]).
(74181,6,[i1,-i2,i3,i4,-i5,i6,-i7,i8,-i9,i10,-i11,-i12,-i13,-i14,o1,o2,-o3,o4,-o5,-o6,o7,-o8]).
(74181,7,[i1,i2,-i3,i4,i5,-i6,-i7,i8,-i9,i10,-i11,i12,i13,i14,o1,o2,-o3,o4,-o5,-o6,-o7,-o8]).
(74181,8,[-i1,i2,i3,i4,-i5,i6,i7,i8,i9,i10,-i11,-i12,-i13,-i14,-o1,o2,-o3,o4,o5,o6,-o7,-o8]).
(74181,9,[-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,i11,i12,-i13,i14,o1,-o2,-o3,o4,o5,o6,-o7,-o8]).
(74181,10,[-i1,-i2,-i3,-i4,i5,-i6,-i7,i8,-i9,-i10,-i11,-i12,i13,-i14,o1,-o2,o3,o4,-o5,o6,o7,-o8]).
(74181,11,[-i1,-i2,i3,-i4,-i5,i6,-i7,i8,i9,-i10,i11,-i12,i13,i14,o1,o2,-o3,o4,-o5,-o6,-o7,-o8]).
(74181,12,[-i1,-i2,-i3,-i4,i5,i6,-i7,i8,i9,-i10,i11,i12,-i13,i14,-o1,o2,o3,o4,o5,o6,o7,o8]).
(74181,13,[i1,-i2,-i3,-i4,i5,-i6,i7,i8,i9,i10,i11,i12,-i13,-i14,-o1,-o2,o3,o4,-o5,-o6,-o7,-o8]).
(74181,14,[i1,-i2,i3,-i4,i5,i6,i7,i8,i9,i10,i11,-i12,-i13,i14,o1,o2,-o3,-o4,-o5,-o6,-o7,-o8]).
(74181,15,[i1,-i2,-i3,-i4,i5,i6,-i7,i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,o3,-o4,o5,-o6,o7,-o8]).
(74181,16,[-i1,i2,-i3,i4,-i5,-i6,-i7,-i8,-i9,-i10,-i11,i12,-i13,-i14,o1,o2,-o3,-o4,-o5,-o6,-o7,-o8]).
(74181,17,[-i1,-i2,-i3,-i4,i5,-i6,-i7,i8,-i9,i10,i11,-i12,-i13,i14,-o1,o2,o3,-o4,o5,o6,-o7,-o8]).
(74181,18,[i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,-i11,-i12,-i13,i14,o1,o2,o3,-o4,o5,-o6,-o7,-o8]).
(74181,19,[-i1,i2,-i3,-i4,-i5,-i6,-i7,-i8,i9,-i10,i11,i12,i13,i14,-o1,-o2,o3,-o4,o5,o6,-o7,-o8]).
(74181,20,[-i1,-i2,-i3,i4,-i5,-i6,i7,i8,i9,i10,-i11,-i12,-i13,i14,o1,-o2,o3,-o4,-o5,-o6,-o7,-o8]).
(74181,21,[i1,i2,-i3,-i4,i5,-i6,-i7,-i8,i9,i10,i11,-i12,i13,i14,-o1,-o2,o3,-o4,o5,-o6,-o7,-o8]).
(74181,22,[i1,-i2,-i3,-i4,i5,-i6,i7,i8,-i9,-i10,i11,i12,i13,i14,-o1,-o2,o3,o4,-o5,o6,-o7,-o8]).
(74181,23,[-i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,i11,-i12,i13,-i14,o1,-o2,o3,-o4,o5,o6,o7,-o8]).
(74181,24,[i1,-i2,i3,-i4,i5,-i6,-i7,-i8,i9,-i10,-i11,i12,i13,-i14,-o1,-o2,o3,-o4,o5,-o6,-o7,-o8]).
(74181,25,[-i1,-i2,i3,i4,-i5,i6,-i7,i8,i9,i10,i11,i12,-i13,-i14,o1,o2,-o3,-o4,o5,o6,o7,-o8]).
(74181,26,[i1,i2,-i3,i4,i5,i6,i7,-i8,i9,-i10,-i11,-i12,i13,-i14,o1,o2,o3,o4,-o5,-o6,-o7,-o8]).
(74181,27,[-i1,-i2,-i3,i4,-i5,i6,-i7,-i8,-i9,-i10,i11,i12,i13,-i14,o1,-o2,o3,-o4,o5,o6,o7,o8]).
(74181,28,[i1,-i2,-i3,-i4,i5,-i6,-i7,i8,-i9,-i10,i11,-i12,-i13,-i14,-o1,-o2,o3,o4,-o5,o6,-o7,-o8]).
(74181,29,[i1,i2,-i3,-i4,i5,i6,i7,i8,i9,i10,-i11,-i12,-i13,-i14,-o1,-o2,o3,o4,o5,o6,o7,o8]).
(74181,30,[i1,i2,-i3,i4,-i5,-i6,i7,i8,-i9,i10,-i11,-i12,-i13,i14,o1,o2,-o3,-o4,-o5,-o6,o7,-o8]).
(74181,31,[i1,i2,i3,i4,i5,-i6,-i7,-i8,-i9,-i10,-i11,i12,i13,-i14,o1,o2,-o3,-o4,o5,-o6,o7,-o8]).
(74181,32,[-i1,i2,-i3,-i4,-i5,-i6,i7,i8,i9,-i10,i11,i12,-i13,i14,-o1,-o2,o3,-o4,-o5,o6,-o7,-o8]).
(74181,33,[-i1,i2,i3,-i4,i5,-i6,-i7,i8,-i9,-i10,i11,-i12,i13,i14,o1,-o2,o3,o4,o5,-o6,o7,o8]).
(74181,34,[-i1,-i2,i3,i4,-i5,i6,-i7,-i8,i9,-i10,-i11,-i12,-i13,-i14,o1,o2,-o3,-o4,-o5,o6,o7,-o8]).
(74181,35,[-i1,i2,i3,-i4,-i5,i6,i7,-i8,i9,-i10,-i11,-i12,-i13,i14,o1,o2,-o3,-o4,-o5,o6,o7,-o8]).
(74181,36,[i1,-i2,-i3,i4,-i5,-i6,-i7,-i8,-i9,-i10,-i11,i12,i13,i14,o1,-o2,o3,o4,o5,o6,-o7,-o8]).
(74181,37,[i1,-i2,i3,-i4,-i5,i6,i7,-i8,-i9,-i10,i11,i12,i13,i14,o1,o2,-o3,o4,-o5,o6,-o7,o8]).
(74181,38,[-i1,i2,-i3,-i4,i5,-i6,i7,i8,i9,i10,-i11,-i12,-i13,-i14,o1,-o2,o3,-o4,-o5,-o6,-o7,-o8]).
(74181,39,[i1,-i2,-i3,-i4,-i5,i6,i7,-i8,-i9,-i10,-i11,-i12,i13,i14,o1,-o2,o3,-o4,-o5,-o6,o7,-o8]).
(74181,40,[-i1,i2,-i3,i4,i5,-i6,i7,-i8,i9,-i10,i11,i12,-i13,-i14,-o1,-o2,o3,-o4,-o5,o6,-o7,-o8]).
(74181,41,[i1,i2,i3,i4,-i5,-i6,-i7,i8,-i9,i10,-i11,i12,i13,i14,o1,o2,-o3,-o4,-o5,o6,o7,-o8]).
(74181,42,[-i1,-i2,i3,-i4,i5,-i6,i7,i8,i9,i10,i11,-i12,-i13,i14,-o1,-o2,o3,o4,o5,o6,-o7,-o8]).
(74181,43,[-i1,i2,i3,i4,i5,-i6,-i7,i8,-i9,-i10,-i11,-i12,i13,i14,-o1,-o2,o3,o4,o5,-o6,-o7,-o8]).
(74181,44,[i1,i2,-i3,i4,i5,-i6,-i7,i8,i9,i10,i11,-i12,i13,-i14,o1,-o2,o3,-o4,-o5,-o6,-o7,-o8]).
(74181,45,[-i1,i2,i3,i4,-i5,i6,-i7,-i8,-i9,-i10,i11,i12,-i13,-i14,o1,o2,-o3,-o4,o5,o6,-o7,-o8]).
(74181,46,[i1,-i2,-i3,i4,-i5,-i6,-i7,i8,i9,-i10,-i11,i12,i13,i14,-o1,-o2,o3,o4,-o5,-o6,o7,-o8]).
(74181,47,[i1,-i2,-i3,i4,-i5,i6,-i7,i8,-i9,-i10,-i11,i12,-i13,-i14,o1,-o2,o3,o4,o5,-o6,-o7,-o8]).
(74181,48,[-i1,-i2,-i3,-i4,-i5,-i6,i7,i8,i9,i10,i11,i12,-i13,-i14,-o1,o2,-o3,-o4,-o5,-o6,-o7,-o8]).
(74181,49,[i1,-i2,i3,i4,-i5,-i6,-i7,-i8,i9,-i10,i11,-i12,i13,-i14,o1,-o2,o3,o4,o5,-o6,-o7,-o8]).
(74181,50,[i1,i2,i3,i4,i5,-i6,-i7,i8,i9,-i10,-i11,-i12,-i13,i14,o1,o2,-o3,o4,-o5,o6,o7,-o8]).
(74181,51,[i1,i2,i3,i4,-i5,i6,i7,-i8,i9,i10,i11,i12,-i13,-i14,o1,o2,-o3,-o4,-o5,o6,o7,o8]).
(74181,52,[-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,-i9,i10,i11,-i12,i13,-i14,o1,-o2,o3,-o4,o5,-o6,-o7,o8]).
(74181,53,[i1,-i2,i3,i4,i5,-i6,-i7,-i8,i9,-i10,i11,i12,i13,-i14,o1,-o2,-o3,-o4,o5,o6,o7,-o8]).
(74181,54,[i1,i2,i3,-i4,i5,-i6,i7,i8,-i9,i10,-i11,i12,i13,i14,o1,o2,-o3,-o4,-o5,-o6,-o7,-o8]).
(74181,55,[-i1,-i2,i3,-i4,i5,i6,-i7,i8,-i9,i10,i11,-i12,-i13,i14,-o1,-o2,o3,o4,o5,o6,-o7,-o8]).
(74181,56,[-i1,i2,-i3,-i4,i5,-i6,-i7,i8,-i9,-i10,i11,-i12,i13,-i14,o1,o2,-o3,-o4,-o5,o6,o7,-o8]).
(74181,57,[i1,-i2,i3,-i4,i5,i6,-i7,-i8,-i9,-i10,-i11,-i12,-i13,i14,o1,-o2,o3,o4,o5,-o6,-o7,o8]).
(74181,58,[-i1,i2,-i3,-i4,i5,i6,-i7,-i8,i9,-i10,-i11,i12,i13,-i14,-o1,-o2,-o3,-o4,-o5,o6,o7,-o8]).
(74181,59,[-i1,i2,i3,i4,i5,i6,-i7,i8,i9,i10,i11,-i12,-i13,i14,-o1,o2,-o3,o4,o5,o6,-o7,-o8]).
(74181,60,[-i1,i2,i3,i4,-i5,-i6,-i7,-i8,-i9,i10,-i11,-i12,-i13,i14,o1,o2,-o3,-o4,-o5,o6,-o7,o8]).
(74181,61,[i1,i2,-i3,-i4,i5,-i6,-i7,i8,-i9,-i10,-i11,i12,-i13,-i14,-o1,o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,62,[-i1,i2,i3,-i4,-i5,-i6,i7,i8,i9,-i10,i11,i12,-i13,i14,o1,-o2,-o3,o4,o5,o6,o7,o8]).
(74181,63,[i1,-i2,-i3,-i4,i5,-i6,i7,i8,i9,i10,-i11,i12,-i13,-i14,-o1,o2,-o3,o4,o5,o6,-o7,-o8]).
(74181,64,[-i1,-i2,-i3,-i4,i5,-i6,i7,i8,-i9,i10,-i11,-i12,i13,i14,o1,o2,o3,o4,-o5,-o6,o7,-o8]).
(74181,65,[i1,-i2,-i3,-i4,-i5,-i6,i7,i8,i9,-i10,-i11,-i12,i13,i14,o1,-o2,o3,o4,-o5,-o6,-o7,o8]).
(74181,66,[i1,i2,i3,i4,i5,-i6,i7,-i8,i9,-i10,i11,i12,i13,i14,o1,o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,67,[i1,i2,-i3,-i4,i5,-i6,i7,i8,i9,-i10,i11,-i12,i13,i14,-o1,o2,-o3,o4,o5,o6,o7,o8]).
(74181,68,[i1,-i2,-i3,i4,-i5,-i6,i7,i8,-i9,-i10,i11,i12,-i13,-i14,-o1,-o2,o3,-o4,o5,o6,-o7,-o8]).
(74181,69,[-i1,-i2,i3,-i4,-i5,i6,-i7,i8,-i9,i10,-i11,i12,-i13,i14,o1,o2,o3,o4,o5,o6,o7,o8]).
(74181,70,[-i1,-i2,-i3,-i4,i5,i6,i7,-i8,i9,i10,i11,i12,i13,i14,-o1,-o2,o3,o4,o5,o6,o7,o8]).
(74181,71,[i1,i2,-i3,-i4,i5,i6,i7,i8,i9,i10,-i11,-i12,-i13,i14,o1,o2,-o3,o4,o5,o6,o7,o8]).
(74181,72,[i1,i2,-i3,-i4,i5,-i6,i7,-i8,i9,-i10,i11,i12,-i13,-i14,o1,-o2,o3,o4,o5,-o6,-o7,-o8]).
(74181,73,[-i1,-i2,i3,-i4,-i5,i6,-i7,-i8,-i9,-i10,i11,i12,-i13,i14,o1,o2,-o3,-o4,-o5,o6,-o7,o8]).
(74181,74,[i1,-i2,-i3,-i4,-i5,i6,-i7,-i8,i9,i10,i11,-i12,-i13,i14,-o1,o2,o3,-o4,-o5,o6,o7,-o8]).
(74181,75,[-i1,-i2,i3,-i4,-i5,-i6,-i7,i8,i9,i10,-i11,-i12,-i13,-i14,o1,o2,-o3,-o4,-o5,o6,-o7,-o8]).
(74181,76,[i1,-i2,-i3,-i4,i5,-i6,i7,-i8,i9,i10,i11,-i12,i13,-i14,o1,-o2,o3,-o4,o5,-o6,-o7,-o8]).
(74181,77,[-i1,i2,-i3,i4,i5,i6,-i7,-i8,-i9,i10,i11,i12,i13,i14,-o1,o2,o3,-o4,-o5,-o6,-o7,-o8]).
(74181,78,[-i1,i2,-i3,i4,-i5,-i6,-i7,i8,i9,-i10,-i11,-i12,-i13,-i14,-o1,-o2,-o3,-o4,o5,o6,-o7,-o8]).
(74181,79,[i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,i10,-i11,i12,-i13,-i14,-o1,-o2,o3,-o4,-o5,o6,o7,-o8]).
(74181,80,[i1,i2,i3,i4,i5,i6,i7,-i8,i9,i10,i11,-i12,-i13,-i14,o1,o2,o3,-o4,o5,-o6,-o7,-o8]).
(74181,81,[-i1,i2,-i3,i4,-i5,i6,i7,-i8,-i9,-i10,i11,-i12,-i13,i14,o1,-o2,o3,-o4,-o5,o6,-o7,-o8]).
(74181,82,[-i1,i2,-i3,-i4,i5,-i6,-i7,i8,-i9,i10,i11,i12,i13,i14,-o1,-o2,o3,o4,-o5,o6,-o7,o8]).
(74181,83,[-i1,-i2,i3,-i4,-i5,i6,-i7,-i8,i9,-i10,i11,i12,i13,i14,o1,-o2,o3,-o4,o5,o6,-o7,o8]).
(74181,84,[-i1,-i2,i3,i4,i5,i6,-i7,-i8,i9,-i10,i11,-i12,i13,i14,o1,-o2,-o3,-o4,o5,o6,o7,-o8]).
(74181,85,[i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,i9,-i10,-i11,i12,i13,-i14,-o1,-o2,o3,-o4,o5,o6,o7,-o8]).
(74181,86,[-i1,-i2,i3,-i4,-i5,-i6,-i7,i8,-i9,i10,i11,i12,i13,i14,o1,o2,-o3,-o4,o5,-o6,o7,-o8]).
(74181,87,[-i1,-i2,i3,-i4,-i5,i6,i7,i8,-i9,i10,i11,i12,i13,i14,o1,-o2,o3,-o4,o5,o6,-o7,-o8]).
(74181,88,[-i1,i2,-i3,i4,-i5,i6,-i7,-i8,i9,i10,i11,i12,-i13,i14,o1,-o2,o3,-o4,-o5,o6,o7,-o8]).
(74181,89,[i1,-i2,-i3,i4,i5,-i6,-i7,i8,i9,-i10,-i11,i12,-i13,i14,-o1,o2,o3,o4,-o5,-o6,-o7,-o8]).
(74181,90,[i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,-i9,i10,-i11,i12,-i13,i14,o1,o2,-o3,o4,-o5,o6,o7,-o8]).
(74181,91,[-i1,i2,-i3,i4,i5,-i6,i7,i8,-i9,-i10,i11,i12,i13,i14,o1,o2,-o3,-o4,-o5,-o6,o7,-o8]).
(74181,92,[i1,-i2,-i3,-i4,i5,i6,-i7,-i8,-i9,i10,i11,-i12,i13,i14,-o1,-o2,o3,-o4,-o5,-o6,-o7,o8]).
(74181,93,[i1,i2,-i3,-i4,-i5,-i6,i7,i8,-i9,-i10,i11,i12,i13,-i14,-o1,-o2,o3,-o4,-o5,-o6,-o7,o8]).
(74181,94,[i1,-i2,-i3,i4,-i5,i6,i7,-i8,i9,i10,i11,-i12,-i13,-i14,-o1,o2,-o3,-o4,-o5,-o6,-o7,o8]).
(74181,95,[-i1,-i2,-i3,i4,i5,i6,-i7,-i8,-i9,i10,-i11,-i12,i13,-i14,o1,o2,-o3,o4,-o5,o6,o7,-o8]).
(74181,96,[i1,-i2,i3,-i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,o3,-o4,-o5,o6,-o7,o8]).
(74181,97,[i1,-i2,i3,i4,-i5,-i6,i7,-i8,-i9,-i10,i11,i12,-i13,-i14,o1,o2,-o3,o4,o5,o6,o7,o8]).
(74181,98,[i1,i2,i3,-i4,i5,-i6,i7,-i8,i9,-i10,i11,i12,-i13,i14,-o1,o2,o3,-o4,o5,-o6,o7,-o8]).
(74181,99,[-i1,-i2,-i3,-i4,-i5,-i6,i7,i8,-i9,i10,-i11,-i12,i13,i14,-o1,-o2,o3,o4,o5,o6,o7,o8]).
(74181,100,[i1,i2,-i3,-i4,-i5,-i6,-i7,i8,-i9,i10,i11,-i12,i13,i14,-o1,-o2,o3,o4,o5,-o6,o7,-o8]).
(74181,101,[-i1,-i2,-i3,i4,-i5,i6,-i7,-i8,-i9,i10,-i11,-i12,-i13,i14,o1,o2,o3,o4,o5,-o6,o7,-o8]).
(74181,102,[i1,i2,i3,i4,-i5,-i6,-i7,-i8,i9,-i10,-i11,-i12,i13,-i14,o1,o2,o3,o4,-o5,-o6,o7,-o8]).
(74181,103,[i1,-i2,-i3,i4,-i5,i6,i7,i8,i9,-i10,-i11,-i12,-i13,-i14,o1,-o2,o3,o4,o5,o6,-o7,o8]).
(74181,104,[-i1,-i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,-i13,i14,-o1,-o2,o3,-o4,-o5,-o6,-o7,-o8]).
(74181,105,[-i1,i2,i3,-i4,i5,i6,i7,i8,i9,-i10,-i11,-i12,i13,-i14,o1,o2,-o3,-o4,-o5,o6,-o7,o8]).
(74181,106,[-i1,-i2,-i3,i4,-i5,i6,i7,i8,-i9,i10,-i11,i12,i13,-i14,-o1,-o2,o3,o4,-o5,-o6,o7,-o8]).
(74181,107,[-i1,i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,o6,-o7,-o8]).
(74181,108,[i1,i2,i3,i4,-i5,i6,-i7,-i8,-i9,-i10,i11,i12,i13,-i14,o1,-o2,-o3,-o4,-o5,o6,o7,-o8]).
(74181,109,[i1,i2,-i3,-i4,i5,-i6,-i7,-i8,i9,i10,-i11,-i12,-i13,i14,-o1,-o2,-o3,o4,-o5,o6,-o7,-o8]).
(74181,110,[i1,i2,i3,i4,-i5,i6,-i7,i8,-i9,-i10,i11,-i12,-i13,i14,o1,o2,o3,-o4,o5,o6,o7,o8]).
(74181,111,[i1,i2,i3,i4,i5,i6,-i7,-i8,i9,-i10,-i11,-i12,-i13,i14,o1,o2,o3,o4,-o5,-o6,o7,o8]).
(74181,112,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,-i10,-i11,-i12,-i13,-i14,o1,-o2,-o3,o4,o5,-o6,o7,-o8]).
(74181,113,[i1,-i2,i3,-i4,i5,i6,-i7,-i8,i9,-i10,-i11,i12,i13,i14,o1,-o2,-o3,o4,o5,o6,-o7,-o8]).
(74181,114,[-i1,i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,-i10,i11,-i12,-i13,-i14,o1,-o2,o3,o4,-o5,-o6,o7,o8]).
(74181,115,[-i1,i2,i3,-i4,-i5,-i6,i7,-i8,i9,-i10,i11,-i12,i13,i14,o1,o2,o3,-o4,o5,-o6,o7,-o8]).
(74181,116,[-i1,-i2,i3,i4,-i5,i6,-i7,i8,i9,i10,i11,i12,-i13,-i14,o1,o2,-o3,o4,-o5,o6,-o7,o8]).
(74181,117,[-i1,i2,-i3,i4,i5,i6,i7,i8,i9,-i10,-i11,-i12,i13,i14,-o1,-o2,o3,o4,o5,-o6,-o7,-o8]).
(74181,118,[i1,i2,-i3,i4,i5,i6,i7,-i8,-i9,i10,i11,i12,i13,-i14,-o1,-o2,o3,-o4,-o5,o6,-o7,-o8]).
(74181,119,[i1,-i2,-i3,-i4,i5,i6,i7,i8,-i9,-i10,i11,i12,i13,-i14,o1,-o2,-o3,-o4,o5,-o6,-o7,-o8]).
(74181,120,[-i1,i2,i3,i4,-i5,-i6,-i7,-i8,-i9,-i10,-i11,-i12,-i13,-i14,-o1,o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,121,[-i1,i2,i3,-i4,-i5,i6,-i7,-i8,i9,-i10,i11,i12,i13,i14,-o1,-o2,o3,-o4,o5,-o6,o7,-o8]).
(74181,122,[-i1,-i2,-i3,i4,i5,-i6,-i7,i8,-i9,-i10,i11,i12,-i13,-i14,-o1,o2,-o3,-o4,-o5,-o6,o7,-o8]).
(74181,123,[i1,i2,-i3,i4,i5,-i6,i7,i8,-i9,-i10,i11,-i12,-i13,i14,-o1,o2,o3,-o4,o5,o6,-o7,-o8]).
(74181,124,[-i1,-i2,-i3,i4,i5,i6,-i7,-i8,-i9,-i10,-i11,i12,i13,-i14,-o1,o2,o3,o4,-o5,o6,-o7,-o8]).
(74181,125,[-i1,i2,i3,i4,-i5,-i6,-i7,-i8,-i9,-i10,i11,i12,-i13,i14,-o1,-o2,o3,-o4,o5,-o6,-o7,-o8]).
(74181,126,[-i1,i2,-i3,i4,i5,-i6,i7,-i8,i9,-i10,-i11,-i12,-i13,i14,-o1,o2,-o3,-o4,o5,-o6,o7,-o8]).
(74181,127,[i1,-i2,-i3,-i4,i5,-i6,i7,i8,i9,-i10,-i11,i12,i13,-i14,o1,-o2,-o3,-o4,-o5,o6,o7,-o8]).
(74181,128,[-i1,i2,-i3,i4,-i5,i6,i7,i8,-i9,i10,-i11,-i12,i13,i14,-o1,-o2,o3,o4,o5,o6,-o7,-o8]).
(74181,129,[-i1,-i2,i3,i4,i5,-i6,-i7,-i8,i9,i10,i11,i12,i13,-i14,o1,-o2,o3,-o4,o5,-o6,o7,o8]).
(74181,130,[i1,i2,-i3,-i4,-i5,i6,i7,-i8,-i9,-i10,i11,i12,i13,-i14,-o1,o2,o3,o4,-o5,-o6,-o7,o8]).
(74181,131,[-i1,i2,i3,-i4,-i5,-i6,-i7,i8,-i9,i10,-i11,-i12,-i13,i14,-o1,o2,o3,o4,o5,o6,-o7,-o8]).
(74181,132,[i1,-i2,i3,i4,-i5,-i6,-i7,i8,i9,i10,i11,-i12,-i13,-i14,o1,-o2,-o3,-o4,o5,-o6,o7,-o8]).
(74181,133,[-i1,-i2,-i3,-i4,i5,-i6,-i7,i8,-i9,i10,-i11,i12,i13,-i14,o1,o2,o3,o4,o5,-o6,-o7,-o8]).
(74181,134,[-i1,-i2,-i3,-i4,i5,-i6,-i7,-i8,i9,-i10,-i11,-i12,-i13,i14,o1,o2,-o3,-o4,-o5,-o6,o7,o8]).
(74181,135,[-i1,i2,-i3,-i4,-i5,i6,i7,i8,i9,i10,i11,i12,-i13,i14,-o1,-o2,o3,o4,-o5,-o6,-o7,o8]).
(74181,136,[-i1,i2,i3,i4,-i5,-i6,i7,i8,-i9,i10,-i11,-i12,-i13,i14,o1,-o2,o3,-o4,o5,o6,o7,o8]).
(74181,137,[-i1,i2,-i3,i4,i5,i6,-i7,i8,-i9,i10,-i11,-i12,-i13,-i14,o1,-o2,o3,o4,-o5,-o6,o7,o8]).
(74181,138,[i1,i2,i3,i4,i5,i6,-i7,i8,i9,-i10,i11,i12,i13,-i14,o1,o2,o3,o4,-o5,-o6,o7,o8]).
(74181,139,[-i1,-i2,i3,i4,-i5,-i6,i7,-i8,i9,i10,i11,-i12,-i13,-i14,o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,140,[-i1,i2,-i3,i4,i5,-i6,-i7,-i8,-i9,-i10,i11,i12,i13,i14,-o1,-o2,o3,-o4,-o5,-o6,o7,o8]).
(74181,141,[-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,-i10,i11,i12,-i13,i14,-o1,-o2,o3,-o4,-o5,-o6,-o7,-o8]).
(74181,142,[i1,-i2,-i3,i4,i5,i6,-i7,i8,i9,i10,-i11,-i12,i13,i14,o1,-o2,-o3,-o4,o5,o6,o7,-o8]).
(74181,143,[-i1,i2,i3,i4,-i5,-i6,-i7,i8,-i9,-i10,-i11,i12,i13,i14,-o1,-o2,o3,-o4,-o5,-o6,o7,o8]).
(74181,144,[-i1,-i2,-i3,i4,-i5,-i6,-i7,i8,-i9,i10,-i11,i12,-i13,-i14,o1,-o2,-o3,o4,o5,o6,o7,o8]).
(74181,145,[i1,i2,i3,i4,i5,i6,-i7,-i8,-i9,-i10,-i11,-i12,i13,i14,o1,o2,o3,-o4,-o5,-o6,-o7,o8]).
(74181,146,[-i1,-i2,i3,-i4,i5,i6,-i7,i8,-i9,-i10,i11,-i12,-i13,i14,-o1,-o2,-o3,o4,o5,-o6,o7,-o8]).
(74181,147,[-i1,i2,-i3,-i4,i5,i6,i7,i8,i9,-i10,-i11,i12,-i13,-i14,-o1,-o2,-o3,-o4,o5,-o6,-o7,-o8]).
(74181,148,[i1,i2,-i3,-i4,i5,i6,i7,i8,i9,i10,-i11,i12,-i13,-i14,-o1,o2,o3,o4,-o5,o6,-o7,-o8]).
(74181,149,[-i1,i2,i3,i4,-i5,i6,-i7,i8,i9,-i10,i11,-i12,i13,i14,o1,o2,o3,-o4,-o5,o6,o7,-o8]).
(74181,150,[i1,-i2,i3,i4,i5,i6,-i7,i8,-i9,-i10,i11,i12,-i13,i14,o1,o2,-o3,-o4,o5,o6,o7,o8]).
(74181,151,[-i1,-i2,-i3,-i4,i5,i6,-i7,i8,-i9,-i10,-i11,-i12,i13,-i14,o1,o2,-o3,-o4,o5,-o6,-o7,o8]).
(74181,152,[-i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,i9,-i10,-i11,i12,i13,i14,o1,o2,o3,o4,o5,o6,-o7,o8]).
(74181,153,[i1,i2,i3,-i4,-i5,i6,-i7,-i8,i9,-i10,i11,i12,-i13,i14,-o1,-o2,-o3,o4,o5,o6,-o7,o8]).
(74181,154,[-i1,i2,i3,-i4,i5,-i6,i7,i8,-i9,-i10,i11,i12,-i13,-i14,-o1,o2,o3,-o4,-o5,o6,-o7,o8]).
(74181,155,[-i1,i2,-i3,-i4,-i5,-i6,i7,-i8,-i9,-i10,i11,-i12,-i13,i14,o1,o2,o3,-o4,-o5,-o6,o7,-o8]).
(74181,156,[-i1,-i2,i3,-i4,-i5,i6,i7,-i8,-i9,-i10,i11,i12,-i13,-i14,o1,-o2,-o3,-o4,o5,o6,-o7,o8]).
(74181,157,[-i1,-i2,-i3,-i4,i5,-i6,-i7,i8,i9,i10,i11,-i12,i13,-i14,o1,o2,-o3,-o4,-o5,-o6,-o7,o8]).
(74181,158,[-i1,-i2,-i3,i4,i5,-i6,i7,-i8,-i9,i10,i11,i12,i13,-i14,-o1,-o2,o3,-o4,o5,o6,o7,o8]).
(74181,159,[i1,i2,-i3,-i4,-i5,i6,i7,i8,-i9,i10,-i11,i12,i13,i14,o1,-o2,-o3,-o4,-o5,-o6,o7,o8]).
(74181,160,[i1,i2,i3,i4,-i5,i6,i7,i8,i9,-i10,i11,i12,-i13,-i14,-o1,-o2,-o3,-o4,o5,o6,o7,-o8]).
(74181,161,[i1,-i2,i3,-i4,-i5,i6,-i7,i8,-i9,i10,-i11,i12,-i13,-i14,-o1,o2,o3,-o4,-o5,o6,o7,o8]).
(74181,162,[i1,-i2,i3,-i4,i5,i6,-i7,i8,-i9,-i10,i11,i12,i13,i14,-o1,-o2,o3,-o4,o5,o6,o7,o8]).
(74181,163,[i1,-i2,i3,-i4,i5,-i6,i7,-i8,-i9,i10,-i11,i12,i13,i14,-o1,-o2,o3,o4,o5,-o6,o7,-o8]).
(74181,164,[i1,-i2,-i3,i4,i5,-i6,i7,i8,-i9,-i10,i11,-i12,i13,i14,o1,o2,o3,-o4,o5,-o6,o7,o8]).
(74181,165,[i1,-i2,i3,i4,i5,i6,-i7,i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,o3,o4,o5,-o6,-o7,-o8]).
(74181,166,[i1,-i2,i3,-i4,i5,-i6,-i7,i8,-i9,-i10,-i11,i12,-i13,-i14,-o1,-o2,o3,-o4,-o5,o6,-o7,o8]).
(74181,167,[-i1,i2,i3,i4,i5,i6,-i7,-i8,i9,i10,i11,-i12,-i13,-i14,-o1,o2,o3,o4,-o5,o6,-o7,o8]).
(74181,168,[i1,-i2,i3,-i4,-i5,-i6,i7,-i8,i9,i10,-i11,-i12,-i13,i14,-o1,o2,-o3,o4,o5,o6,-o7,o8]).
(74181,169,[-i1,-i2,i3,i4,-i5,i6,i7,-i8,i9,-i10,i11,i12,i13,i14,-o1,o2,o3,-o4,-o5,o6,-o7,o8]).
(74181,170,[i1,-i2,-i3,i4,i5,-i6,i7,i8,-i9,-i10,i11,-i12,i13,i14,-o1,o2,o3,o4,o5,o6,o7,-o8]).
(74181,171,[-i1,i2,-i3,-i4,i5,i6,i7,i8,i9,-i10,i11,-i12,-i13,-i14,o1,-o2,-o3,o4,-o5,o6,o7,o8]).
(74181,172,[i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,i9,-i10,-i11,i12,i13,-i14,o1,o2,-o3,-o4,-o5,o6,o7,-o8]).
(74181,173,[-i1,-i2,-i3,i4,-i5,-i6,i7,-i8,i9,-i10,i11,-i12,-i13,i14,o1,o2,o3,-o4,-o5,-o6,o7,o8]).
(74181,174,[i1,-i2,i3,-i4,-i5,-i6,i7,-i8,-i9,i10,i11,i12,-i13,-i14,o1,o2,-o3,o4,o5,o6,o7,-o8]).
(74181,175,[i1,-i2,-i3,i4,i5,-i6,-i7,-i8,i9,i10,i11,i12,-i13,-i14,-o1,o2,o3,o4,-o5,-o6,o7,-o8]).
(74181,176,[-i1,-i2,-i3,i4,-i5,i6,i7,i8,-i9,-i10,-i11,i12,i13,i14,-o1,-o2,o3,o4,-o5,o6,o7,o8]).
(74181,177,[i1,i2,-i3,-i4,i5,i6,-i7,-i8,i9,i10,-i11,-i12,i13,-i14,o1,o2,-o3,o4,-o5,o6,o7,o8]).
(74181,178,[i1,i2,i3,-i4,i5,i6,i7,-i8,i9,-i10,-i11,i12,i13,i14,-o1,-o2,-o3,-o4,o5,-o6,o7,o8]).
(74181,179,[-i1,i2,-i3,i4,i5,i6,-i7,-i8,-i9,-i10,-i11,i12,-i13,i14,-o1,o2,o3,o4,-o5,o6,-o7,o8]).
(74181,180,[i1,-i2,i3,-i4,i5,i6,-i7,i8,-i9,-i10,i11,i12,i13,-i14,o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,181,[-i1,-i2,-i3,i4,-i5,-i6,i7,i8,-i9,i10,-i11,-i12,i13,-i14,-o1,o2,-o3,-o4,-o5,o6,o7,o8]).
(74181,182,[i1,i2,i3,-i4,-i5,i6,-i7,-i8,-i9,i10,i11,i12,i13,i14,o1,o2,o3,-o4,o5,o6,o7,o8]).
(74181,183,[-i1,-i2,-i3,i4,i5,i6,i7,i8,-i9,-i10,-i11,i12,-i13,i14,o1,o2,o3,-o4,o5,o6,-o7,o8]).
(74181,184,[-i1,i2,i3,i4,-i5,i6,-i7,i8,i9,-i10,-i11,-i12,-i13,-i14,o1,-o2,o3,o4,o5,o6,o7,-o8]).
(74181,185,[i1,-i2,-i3,i4,i5,-i6,-i7,-i8,-i9,-i10,i11,-i12,-i13,i14,-o1,-o2,-o3,-o4,-o5,o6,o7,o8]).
(74181,186,[i1,i2,i3,-i4,-i5,i6,i7,i8,i9,i10,i11,i12,i13,-i14,-o1,o2,-o3,-o4,o5,o6,-o7,o8]).
(74181,187,[i1,i2,i3,i4,i5,i6,-i7,i8,i9,i10,-i11,-i12,i13,i14,-o1,-o2,o3,-o4,-o5,-o6,o7,-o8]).
(74181,188,[i1,-i2,-i3,i4,i5,i6,-i7,i8,-i9,-i10,-i11,-i12,i13,i14,o1,o2,o3,o4,o5,-o6,-o7,o8]).
(74181,189,[-i1,-i2,i3,i4,-i5,-i6,i7,i8,i9,-i10,-i11,i12,i13,i14,o1,o2,o3,o4,-o5,o6,-o7,o8]).
(74181,190,[i1,i2,i3,-i4,i5,-i6,-i7,i8,i9,-i10,-i11,-i12,i13,i14,o1,-o2,o3,o4,-o5,-o6,o7,o8]).
(74181,191,[i1,-i2,i3,-i4,-i5,-i6,-i7,i8,-i9,-i10,-i11,i12,-i13,i14,-o1,o2,o3,o4,-o5,o6,o7,-o8]).
(74181,192,[i1,i2,i3,-i4,i5,i6,-i7,i8,i9,i10,-i11,i12,i13,i14,-o1,o2,o3,-o4,-o5,o6,o7,-o8]).
(74181,193,[i1,i2,i3,-i4,i5,-i6,-i7,-i8,i9,-i10,i11,i12,i13,-i14,o1,o2,-o3,o4,o5,o6,-o7,o8]).
(74181,194,[i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,i9,-i10,i11,i12,-i13,i14,o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,195,[i1,-i2,i3,i4,i5,-i6,i7,-i8,-i9,-i10,-i11,i12,i13,i14,-o1,-o2,-o3,-o4,o5,o6,-o7,o8]).
(74181,196,[i1,i2,i3,i4,i5,i6,i7,-i8,i9,-i10,-i11,-i12,-i13,i14,o1,o2,o3,-o4,-o5,o6,-o7,o8]).
(74181,197,[i1,i2,i3,i4,-i5,i6,i7,-i8,i9,-i10,i11,-i12,i13,-i14,o1,o2,o3,-o4,o5,-o6,o7,-o8]).
(74181,198,[i1,-i2,-i3,-i4,-i5,-i6,i7,i8,i9,i10,-i11,-i12,i13,i14,-o1,o2,o3,-o4,o5,-o6,o7,o8]).
(74181,199,[i1,-i2,-i3,i4,i5,i6,i7,i8,i9,-i10,-i11,i12,i13,i14,o1,o2,o3,o4,-o5,-o6,o7,o8]).
(74181,200,[i1,i2,-i3,-i4,i5,i6,-i7,i8,-i9,-i10,-i11,i12,-i13,-i14,-o1,o2,o3,o4,-o5,o6,o7,-o8]).
(74181,201,[i1,i2,i3,i4,i5,-i6,-i7,i8,-i9,i10,-i11,i12,-i13,i14,-o1,-o2,o3,-o4,-o5,-o6,o7,o8]).
(74181,202,[i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,i9,-i10,-i11,-i12,i13,i14,o1,o2,o3,-o4,o5,o6,-o7,o8]).
(74181,203,[-i1,-i2,i3,i4,i5,i6,i7,-i8,i9,-i10,-i11,-i12,-i13,-i14,-o1,o2,o3,o4,-o5,o6,o7,o8]).
(74181,204,[i1,i2,-i3,i4,-i5,i6,-i7,i8,i9,-i10,i11,i12,i13,-i14,o1,o2,o3,o4,o5,o6,-o7,o8]).
(74181,205,[-i1,i2,i3,-i4,i5,i6,i7,i8,i9,i10,-i11,i12,i13,-i14,-o1,o2,o3,-o4,o5,o6,-o7,o8]).
(74181,206,[-i1,-i2,i3,i4,i5,-i6,i7,-i8,-i9,i10,-i11,i12,i13,-i14,-o1,o2,o3,o4,-o5,-o6,o7,-o8]).
(74181,207,[i1,i2,-i3,i4,i5,-i6,-i7,-i8,-i9,i10,i11,-i12,i13,-i14,o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,208,[-i1,i2,i3,i4,-i5,-i6,-i7,i8,-i9,-i10,i11,-i12,-i13,i14,-o1,-o2,-o3,-o4,o5,-o6,-o7,o8]).
(74181,209,[i1,i2,i3,i4,i5,-i6,-i7,-i8,i9,-i10,i11,i12,-i13,-i14,-o1,-o2,-o3,-o4,o5,-o6,-o7,o8]).
(74181,210,[-i1,i2,-i3,i4,i5,-i6,i7,-i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,-o4,-o5,o6,-o7,-o8]).
(74181,211,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,i10,i11,-i12,-i13,-i14,-o1,o2,o3,-o4,o5,o6,-o7,o8]).
(74181,212,[-i1,i2,i3,i4,-i5,-i6,i7,i8,-i9,-i10,i11,i12,-i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,213,[-i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,-i11,i12,i13,i14,-o1,-o2,-o3,-o4,o5,o6,-o7,o8]).
(74181,214,[-i1,i2,i3,-i4,-i5,i6,i7,i8,i9,-i10,-i11,i12,i13,-i14,-o1,-o2,-o3,-o4,o5,-o6,-o7,-o8]).
(74181,215,[i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,-i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,216,[i1,i2,-i3,-i4,i5,-i6,i7,-i8,i9,i10,-i11,i12,i13,-i14,o1,-o2,-o3,-o4,o5,o6,o7,o8]).
(74181,217,[-i1,i2,-i3,i4,-i5,i6,i7,i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,o3,o4,o5,-o6,-o7,o8]).
(74181,218,[-i1,i2,-i3,-i4,i5,i6,-i7,-i8,i9,i10,i11,-i12,i13,i14,o1,-o2,-o3,o4,-o5,o6,-o7,o8]).
(74181,219,[i1,-i2,i3,i4,i5,i6,-i7,-i8,-i9,-i10,-i11,i12,-i13,i14,-o1,-o2,-o3,o4,o5,o6,o7,-o8]).
(74181,220,[-i1,i2,-i3,-i4,i5,i6,i7,i8,-i9,i10,-i11,-i12,-i13,-i14,o1,-o2,-o3,-o4,-o5,o6,o7,o8]).
(74181,221,[i1,i2,-i3,-i4,i5,-i6,i7,i8,-i9,i10,i11,i12,-i13,i14,o1,-o2,-o3,-o4,o5,o6,-o7,o8]).
(74181,222,[i1,i2,-i3,i4,i5,i6,-i7,-i8,i9,-i10,i11,i12,i13,-i14,-o1,-o2,-o3,-o4,o5,o6,o7,-o8]).
(74181,223,[i1,-i2,i3,i4,-i5,-i6,-i7,-i8,i9,i10,-i11,-i12,-i13,i14,-o1,o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,224,[i1,-i2,i3,i4,-i5,i6,i7,i8,i9,i10,-i11,-i12,i13,i14,-o1,-o2,-o3,-o4,o5,o6,-o7,o8]).
(74181,225,[-i1,-i2,i3,i4,i5,-i6,i7,i8,i9,i10,i11,-i12,-i13,-i14,-o1,o2,-o3,-o4,-o5,o6,-o7,o8]).
(74181,226,[i1,i2,-i3,-i4,i5,i6,i7,-i8,-i9,-i10,i11,-i12,i13,-i14,o1,-o2,-o3,o4,o5,o6,o7,-o8]).
(74181,227,[i1,i2,i3,-i4,i5,i6,-i7,i8,i9,-i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,228,[i1,-i2,i3,-i4,-i5,i6,i7,-i8,i9,-i10,-i11,-i12,-i13,-i14,-o1,-o2,-o3,o4,-o5,o6,-o7,o8]).
(74181,229,[i1,-i2,-i3,-i4,-i5,-i6,i7,-i8,i9,-i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,-o4,o5,-o6,-o7,o8]).
(74181,230,[-i1,-i2,-i3,i4,i5,-i6,-i7,-i8,-i9,-i10,i11,i12,-i13,-i14,-o1,o2,o3,-o4,o5,-o6,o7,o8]).
(74181,231,[i1,i2,i3,i4,-i5,-i6,i7,i8,i9,-i10,i11,i12,-i13,-i14,-o1,-o2,-o3,o4,o5,o6,o7,-o8]).
(74181,232,[-i1,-i2,i3,i4,i5,i6,i7,i8,-i9,-i10,-i11,i12,i13,i14,-o1,o2,o3,o4,-o5,-o6,o7,o8]).
(74181,233,[i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,-i10,i11,-i12,i13,-i14,-o1,o2,o3,o4,o5,o6,o7,-o8]).
(74181,234,[-i1,-i2,i3,i4,-i5,i6,i7,i8,i9,i10,-i11,-i12,i13,-i14,o1,o2,o3,-o4,-o5,o6,-o7,o8]).
(74181,235,[i1,-i2,-i3,i4,i5,-i6,i7,i8,-i9,i10,i11,i12,i13,-i14,-o1,o2,o3,-o4,o5,o6,-o7,o8]).
(74181,236,[i1,-i2,-i3,-i4,-i5,i6,-i7,-i8,i9,-i10,-i11,-i12,i13,-i14,-o1,o2,o3,-o4,o5,o6,-o7,o8]).
(74181,237,[-i1,i2,-i3,-i4,i5,i6,i7,-i8,-i9,i10,i11,-i12,i13,i14,o1,o2,o3,o4,-o5,-o6,-o7,o8]).
(74181,238,[-i1,i2,-i3,i4,-i5,i6,i7,-i8,i9,i10,i11,i12,i13,-i14,-o1,o2,o3,o4,-o5,-o6,o7,-o8]).
(74181,239,[-i1,-i2,-i3,i4,i5,-i6,-i7,i8,-i9,-i10,-i11,i12,i13,-i14,o1,o2,o3,-o4,o5,o6,o7,o8]).
(74181,240,[-i1,-i2,-i3,-i4,-i5,-i6,i7,-i8,-i9,i10,-i11,i12,-i13,-i14,o1,o2,o3,-o4,-o5,-o6,o7,o8]).
(74181,241,[-i1,-i2,-i3,-i4,i5,-i6,i7,-i8,-i9,i10,-i11,i12,i13,-i14,-o1,o2,o3,-o4,o5,o6,o7,-o8]).
(74181,242,[i1,i2,-i3,-i4,i5,i6,-i7,i8,-i9,i10,-i11,-i12,-i13,-i14,o1,-o2,-o3,-o4,o5,o6,-o7,o8]).
(74181,243,[-i1,-i2,-i3,i4,i5,-i6,-i7,i8,i9,i10,-i11,i12,i13,-i14,o1,-o2,-o3,-o4,o5,-o6,o7,o8]).
(74181,244,[-i1,i2,-i3,-i4,i5,i6,i7,-i8,-i9,-i10,-i11,i12,i13,i14,o1,-o2,-o3,-o4,-o5,o6,o7,o8]).
(74181,245,[i1,-i2,-i3,-i4,-i5,-i6,i7,-i8,i9,-i10,-i11,i12,i13,i14,o1,o2,o3,o4,o5,-o6,o7,o8]).
(74181,246,[i1,-i2,i3,-i4,-i5,i6,i7,-i8,i9,-i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,-o4,o5,o6,-o7,-o8]).
(74181,247,[i1,-i2,i3,i4,-i5,i6,i7,i8,i9,-i10,-i11,i12,-i13,i14,-o1,-o2,-o3,o4,o5,o6,-o7,o8]).
(74181,248,[i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,i9,-i10,i11,i12,i13,i14,o1,-o2,-o3,-o4,-o5,-o6,o7,o8]).
(74181,249,[-i1,i2,i3,i4,-i5,-i6,i7,i8,i9,-i10,-i11,-i12,i13,i14,-o1,-o2,-o3,-o4,-o5,-o6,o7,o8]).
(74181,250,[-i1,i2,i3,i4,-i5,i6,-i7,-i8,-i9,-i10,-i11,-i12,-i13,-i14,-o1,-o2,o3,-o4,o5,-o6,o7,o8]).
(74181,251,[-i1,i2,i3,i4,i5,-i6,i7,i8,-i9,i10,-i11,i12,i13,i14,-o1,o2,o3,-o4,o5,-o6,-o7,o8]).
(74181,252,[i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,i11,i12,i13,-i14,o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,253,[i1,-i2,-i3,i4,i5,-i6,i7,i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,-o4,o5,o6,-o7,o8]).
(74181,254,[i1,i2,-i3,i4,-i5,-i6,-i7,-i8,i9,i10,i11,i12,-i13,-i14,-o1,o2,o3,o4,o5,o6,-o7,o8]).
(74181,255,[-i1,i2,i3,i4,-i5,i6,-i7,-i8,-i9,i10,i11,i12,-i13,-i14,-o1,-o2,-o3,-o4,o5,-o6,-o7,o8]).
(74181,256,[i1,i2,-i3,-i4,i5,i6,-i7,i8,-i9,-i10,i11,-i12,i13,-i14,o1,o2,o3,o4,o5,o6,o7,-o8]).
(74181,257,[-i1,-i2,i3,i4,i5,-i6,-i7,i8,-i9,i10,i11,-i12,i13,-i14,-o1,o2,o3,-o4,-o5,-o6,-o7,o8]).
(74181,258,[i1,i2,-i3,-i4,i5,i6,i7,-i8,-i9,i10,i11,-i12,i13,-i14,o1,o2,o3,o4,o5,o6,o7,-o8]).
(74181,259,[-i1,-i2,-i3,i4,-i5,-i6,-i7,-i8,-i9,-i10,-i11,-i12,i13,-i14,o1,o2,o3,-o4,o5,-o6,-o7,o8]).
(74181,260,[i1,i2,-i3,i4,-i5,-i6,i7,i8,i9,-i10,i11,i12,i13,-i14,-o1,o2,o3,o4,o5,o6,-o7,o8]).
(74181,261,[-i1,-i2,-i3,-i4,i5,-i6,-i7,-i8,-i9,i10,-i11,-i12,-i13,-i14,o1,o2,o3,o4,o5,o6,-o7,o8]).
(74181,262,[-i1,i2,-i3,i4,-i5,i6,-i7,-i8,-i9,i10,i11,i12,i13,-i14,-o1,o2,o3,o4,o5,o6,o7,-o8]).
(74181,263,[-i1,-i2,i3,-i4,i5,-i6,-i7,-i8,-i9,-i10,-i11,i12,-i13,-i14,-o1,o2,o3,o4,o5,-o6,o7,o8]).
(74181,264,[i1,i2,i3,i4,-i5,-i6,-i7,i8,i9,i10,-i11,i12,i13,-i14,-o1,-o2,-o3,-o4,o5,-o6,-o7,o8]).
(74181,265,[-i1,i2,-i3,i4,i5,i6,i7,i8,-i9,i10,i11,i12,-i13,i14,-o1,-o2,-o3,-o4,o5,o6,o7,o8]).
(74181,266,[-i1,-i2,i3,i4,i5,-i6,-i7,-i8,i9,-i10,i11,-i12,-i13,-i14,-o1,o2,o3,o4,o5,-o6,-o7,o8]).
(74181,267,[-i1,i2,i3,-i4,-i5,i6,-i7,i8,i9,-i10,i11,i12,i13,-i14,-o1,o2,o3,-o4,-o5,-o6,o7,o8]).
(74181,268,[i1,i2,i3,i4,i5,i6,i7,i8,-i9,i10,i11,i12,i13,i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,269,[-i1,-i2,-i3,i4,-i5,i6,-i7,-i8,i9,i10,-i11,i12,i13,-i14,-o1,o2,o3,o4,-o5,-o6,o7,o8]).
(74181,270,[i1,i2,-i3,i4,i5,-i6,-i7,-i8,i9,i10,-i11,i12,i13,-i14,-o1,o2,o3,o4,o5,-o6,o7,o8]).
(74181,271,[i1,-i2,-i3,-i4,i5,i6,-i7,i8,-i9,i10,-i11,i12,i13,-i14,o1,o2,o3,o4,o5,o6,o7,-o8]).
(74181,272,[i1,-i2,i3,i4,i5,i6,i7,-i8,i9,-i10,-i11,i12,-i13,i14,-o1,-o2,-o3,-o4,o5,-o6,o7,o8]).
(74181,273,[-i1,-i2,i3,i4,i5,i6,i7,i8,-i9,i10,i11,-i12,i13,-i14,-o1,o2,o3,-o4,-o5,o6,-o7,o8]).
(74181,274,[-i1,i2,i3,i4,i5,-i6,i7,i8,-i9,-i10,i11,i12,-i13,-i14,-o1,o2,o3,o4,o5,o6,-o7,o8]).
(74181,275,[-i1,-i2,-i3,-i4,i5,-i6,-i7,-i8,-i9,-i10,i11,i12,-i13,-i14,o1,o2,o3,o4,o5,-o6,o7,o8]).
(74181,276,[-i1,i2,-i3,i4,-i5,i6,i7,-i8,i9,i10,i11,i12,i13,-i14,o1,o2,o3,o4,-o5,-o6,-o7,o8]).
(74181,277,[i1,-i2,i3,i4,i5,-i6,-i7,i8,i9,i10,-i11,-i12,i13,i14,-o1,o2,o3,o4,-o5,o6,-o7,o8]).
(74181,278,[-i1,i2,i3,-i4,i5,i6,i7,-i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,279,[-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,i10,-i11,i12,i13,-i14,-o1,-o2,-o3,-o4,-o5,-o6,-o7,o8]).
(74181,280,[i1,i2,i3,i4,-i5,i6,i7,i8,i9,-i10,i11,i12,i13,i14,-o1,-o2,-o3,o4,-o5,o6,-o7,o8]).
(74181,281,[i1,-i2,i3,-i4,i5,-i6,-i7,-i8,-i9,i10,-i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,282,[i1,-i2,-i3,i4,-i5,-i6,i7,i8,-i9,i10,i11,-i12,i13,-i14,-o1,o2,o3,-o4,-o5,o6,o7,o8]).
(74181,283,[-i1,i2,i3,-i4,-i5,i6,i7,i8,i9,i10,-i11,i12,i13,i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,284,[i1,i2,i3,-i4,-i5,i6,i7,i8,i9,-i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,285,[-i1,-i2,-i3,i4,-i5,-i6,i7,i8,i9,-i10,i11,i12,i13,-i14,-o1,-o2,-o3,-o4,-o5,-o6,-o7,o8]).
(74181,286,[-i1,i2,-i3,i4,i5,i6,i7,i8,i9,i10,i11,-i12,i13,-i14,-o1,-o2,o3,o4,-o5,-o6,-o7,o8]).
(74181,287,[-i1,i2,i3,-i4,i5,-i6,-i7,i8,-i9,i10,-i11,i12,i13,-i14,-o1,o2,o3,o4,-o5,o6,-o7,o8]).
(74181,288,[i1,-i2,i3,i4,-i5,-i6,-i7,-i8,i9,i10,-i11,i12,i13,i14,-o1,o2,o3,-o4,-o5,o6,-o7,o8]).
(74181,289,[-i1,-i2,i3,i4,i5,i6,-i7,i8,-i9,-i10,i11,-i12,-i13,i14,-o1,-o2,-o3,-o4,o5,o6,-o7,o8]).
(74181,290,[i1,i2,i3,i4,-i5,i6,i7,i8,-i9,i10,i11,-i12,-i13,-i14,-o1,-o2,-o3,-o4,-o5,o6,o7,o8]).
(74181,291,[i1,-i2,i3,i4,-i5,-i6,-i7,-i8,i9,-i10,i11,-i12,i13,-i14,o1,o2,o3,-o4,o5,o6,o7,o8]).
(74181,292,[-i1,i2,i3,-i4,-i5,-i6,-i7,i8,-i9,i10,-i11,i12,-i13,i14,-o1,o2,o3,o4,-o5,-o6,o7,o8]).
(74181,293,[i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,i9,i10,i11,-i12,i13,-i14,o1,o2,o3,o4,-o5,o6,o7,o8]).
(74181,294,[-i1,i2,i3,i4,-i5,-i6,-i7,-i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,o6,-o7,o8]).
(74181,295,[i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,-o4,o5,-o6,-o7,o8]).
(74181,296,[i1,i2,i3,i4,i5,-i6,i7,i8,i9,i10,-i11,i12,i13,-i14,-o1,-o2,-o3,-o4,o5,-o6,-o7,o8]).
(74181,297,[i1,-i2,i3,i4,-i5,-i6,-i7,i8,-i9,i10,-i11,i12,i13,-i14,-o1,-o2,-o3,-o4,-o5,-o6,-o7,o8]).
(74181,298,[i1,i2,-i3,i4,i5,i6,i7,i8,i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,-o4,o5,-o6,o7,o8]).
(74181,299,[-i1,i2,i3,-i4,i5,i6,-i7,i8,i9,-i10,i11,-i12,i13,-i14,-o1,-o2,-o3,-o4,o5,-o6,-o7,o8]).
(74181,300,[-i1,-i2,i3,i4,i5,i6,-i7,i8,i9,i10,-i11,-i12,i13,-i14,o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,301,[i1,-i2,i3,i4,i5,i6,i7,-i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,302,[i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,303,[i1,i2,i3,i4,i5,i6,i7,-i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,304,[i1,-i2,-i3,i4,i5,i6,-i7,i8,i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,305,[i1,i2,-i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,306,[i1,i2,i3,-i4,-i5,i6,i7,i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,307,[-i1,-i2,i3,i4,-i5,i6,i7,-i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,308,[i1,i2,i3,i4,-i5,i6,-i7,i8,i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,309,[-i1,i2,i3,i4,i5,i6,-i7,i8,i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,310,[-i1,-i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,-o4,-o5,-o6,-o7,o8]).
(74181,311,[i1,i2,i3,i4,-i5,i6,i7,i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,312,[i1,i2,i3,i4,-i5,i6,i7,i8,-i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,313,[-i1,i2,i3,i4,i5,i6,-i7,-i8,-i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,314,[i1,-i2,i3,-i4,-i5,i6,i7,-i8,-i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,315,[i1,-i2,-i3,i4,i5,i6,i7,-i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,316,[-i1,i2,-i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,-o4,-o5,-o6,-o7,o8]).
(74181,317,[-i1,-i2,-i3,i4,i5,i6,i7,-i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,318,[-i1,i2,i3,i4,i5,i6,-i7,i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,319,[i1,i2,i3,i4,-i5,i6,i7,i8,i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,320,[i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,321,[-i1,-i2,i3,i4,i5,i6,i7,i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,322,[i1,i2,i3,i4,i5,i6,-i7,i8,-i9,i10,-i11,i12,i13,-i14,-o1,-o2,-o3,-o4,-o5,-o6,-o7,o8]).
(74181,323,[i1,-i2,i3,i4,i5,i6,i7,-i8,-i9,i10,-i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,324,[-i1,i2,-i3,i4,i5,i6,-i7,i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,325,[-i1,i2,i3,-i4,-i5,i6,i7,-i8,-i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,326,[i1,i2,-i3,i4,i5,i6,-i7,-i8,i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,327,[-i1,i2,-i3,i4,i5,i6,i7,-i8,i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,328,[-i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,329,[i1,i2,i3,i4,i5,i6,i7,-i8,-i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,330,[i1,-i2,i3,-i4,-i5,i6,i7,i8,-i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,331,[-i1,-i2,i3,i4,i5,i6,i7,-i8,i9,i10,-i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,332,[i1,-i2,-i3,i4,i5,i6,i7,i8,i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,333,[-i1,i2,i3,i4,i5,i6,i7,i8,-i9,i10,-i11,i12,i13,-i14,-o1,-o2,-o3,-o4,-o5,-o6,-o7,o8]).
(74181,334,[-i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,335,[-i1,-i2,i3,i4,-i5,i6,i7,-i8,i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,336,[-i1,-i2,i3,i4,i5,i6,i7,-i8,i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,337,[-i1,-i2,i3,i4,-i5,i6,i7,-i8,i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,338,[i1,-i2,i3,i4,-i5,i6,i7,i8,-i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,339,[i1,i2,-i3,i4,i5,i6,-i7,i8,i9,i10,-i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,340,[i1,i2,i3,-i4,-i5,i6,-i7,-i8,-i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,341,[-i1,i2,i3,i4,-i5,i6,-i7,i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,342,[-i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,343,[i1,i2,i3,i4,i5,i6,-i7,-i8,i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,344,[i1,i2,i3,-i4,-i5,i6,-i7,i8,-i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,o7,o8]).
(74181,345,[-i1,i2,i3,i4,i5,i6,i7,-i8,-i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,346,[i1,-i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).
(74181,347,[i1,i2,-i3,i4,i5,i6,i7,-i8,i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,o7,o8]).
(74181,348,[-i1,i2,i3,i4,-i5,i6,-i7,i8,i9,i10,-i11,i12,i13,-i14,-o1,-o2,-o3,-o4,-o5,-o6,-o7,o8]).
(74181,349,[i1,i2,i3,i4,i5,i6,i7,-i8,i9,i10,i11,i12,i13,-i14,-o1,-o2,-o3,o4,o5,-o6,-o7,o8]).
(74181,350,[-i1,-i2,-i3,i4,i5,i6,-i7,-i8,i9,i10,i11,-i12,i13,-i14,-o1,-o2,-o3,o4,-o5,-o6,-o7,o8]).