(74283,1,[-i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,o1,-o2,-o3,o4,-o5]).
(74283,2,[i1,-i2,i3,-i4,i5,-i6,-i7,i8,-i9,-o1,-o2,o3,o4,o5]).
(74283,3,[i1,-i2,-i3,i4,-i5,i6,-i7,i8,i9,o1,-o2,-o3,-o4,o5]).
(74283,4,[i1,i2,i3,-i4,-i5,i6,i7,-i8,i9,o1,o2,-o3,-o4,o5]).
(74283,5,[i1,i2,i3,i4,i5,i6,-i7,i8,-i9,-o1,o2,o3,-o4,o5]).
(74283,6,[-i1,-i2,-i3,i4,i5,i6,-i7,-i8,i9,-o1,-o2,o3,-o4,o5]).
(74283,7,[i1,i2,i3,i4,i5,-i6,i7,i8,-i9,-o1,o2,o3,-o4,-o5]).
(74283,8,[i1,-i2,-i3,-i4,i5,-i6,i7,i8,-i9,-o1,-o2,o3,-o4,-o5]).
(74283,9,[i1,-i2,-i3,-i4,-i5,i6,-i7,i8,-i9,-o1,o2,-o3,o4,-o5]).
(74283,10,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74283,11,[-i1,-i2,i3,i4,i5,i6,i7,i8,i9,-o1,o2,o3,o4,-o5]).
(74283,12,[-i1,i2,i3,-i4,i5,i6,-i7,i8,-i9,-o1,o2,o3,o4,o5]).
(74283,13,[i1,-i2,i3,i4,-i5,i6,-i7,-i8,-i9,o1,o2,-o3,o4,-o5]).
(74283,14,[-i1,-i2,i3,i4,-i5,-i6,-i7,-i8,i9,-o1,o2,-o3,o4,-o5]).
(74283,15,[-i1,-i2,i3,-i4,-i5,i6,-i7,-i8,i9,o1,-o2,o3,o4,o5]).
(74283,16,[-i1,i2,i3,i4,-i5,-i6,-i7,-i8,-i9,o1,-o2,-o3,-o4,o5]).
(74283,17,[-i1,-i2,i3,-i4,-i5,-i6,i7,-i8,-i9,o1,-o2,o3,-o4,o5]).
(74283,18,[-i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-o1,-o2,o3,o4,o5]).
(74283,19,[-i1,i2,-i3,i4,i5,-i6,i7,-i8,i9,o1,-o2,o3,-o4,-o5]).
(74283,20,[-i1,i2,i3,-i4,-i5,-i6,i7,i8,-i9,o1,-o2,-o3,-o4,-o5]).
(74283,21,[i1,i2,i3,-i4,i5,-i6,-i7,i8,-i9,o1,-o2,o3,-o4,o5]).
(74283,22,[i1,-i2,i3,i4,-i5,i6,-i7,i8,i9,-o1,-o2,o3,-o4,-o5]).
(74283,23,[i1,i2,i3,-i4,-i5,-i6,i7,-i8,-i9,o1,-o2,o3,-o4,-o5]).
(74283,24,[-i1,-i2,-i3,i4,-i5,i6,i7,-i8,i9,-o1,-o2,o3,-o4,-o5]).
(74283,25,[i1,i2,-i3,i4,i5,i6,-i7,i8,-i9,o1,o2,-o3,o4,-o5]).
(74283,26,[-i1,-i2,-i3,i4,-i5,-i6,i7,-i8,-i9,-o1,o2,o3,-o4,o5]).
(74283,27,[-i1,i2,i3,-i4,-i5,-i6,i7,i8,i9,-o1,o2,o3,o4,-o5]).
(74283,28,[i1,-i2,i3,i4,-i5,i6,-i7,i8,-i9,o1,-o2,-o3,-o4,o5]).
(74283,29,[i1,i2,i3,i4,-i5,-i6,-i7,-i8,-i9,o1,o2,o3,-o4,-o5]).
(74283,30,[i1,i2,i3,i4,-i5,i6,i7,-i8,-i9,o1,o2,-o3,o4,-o5]).
(74283,31,[i1,-i2,-i3,i4,i5,-i6,-i7,-i8,-i9,o1,-o2,o3,o4,-o5]).
(74283,32,[-i1,i2,-i3,i4,i5,-i6,i7,-i8,i9,-o1,o2,o3,-o4,-o5]).
(74283,33,[-i1,i2,-i3,-i4,i5,i6,i7,-i8,-i9,-o1,o2,o3,o4,o5]).
(74283,34,[-i1,i2,-i3,-i4,i5,i6,-i7,-i8,i9,-o1,o2,-o3,-o4,o5]).
(74283,35,[-i1,-i2,-i3,i4,i5,-i6,i7,i8,i9,o1,o2,-o3,-o4,o5]).
(74283,36,[-i1,-i2,i3,i4,-i5,i6,-i7,-i8,i9,o1,o2,-o3,o4,o5]).
(74283,37,[-i1,-i2,-i3,i4,-i5,i6,i7,i8,-i9,-o1,-o2,o3,o4,-o5]).
(74283,38,[i1,i2,-i3,i4,i5,-i6,-i7,i8,i9,o1,-o2,o3,-o4,-o5]).
(74283,39,[i1,i2,i3,-i4,-i5,-i6,-i7,i8,i9,o1,-o2,-o3,o4,-o5]).
(74283,40,[-i1,i2,i3,i4,-i5,-i6,i7,i8,i9,o1,o2,-o3,o4,o5]).
(74283,41,[i1,-i2,i3,-i4,i5,i6,-i7,i8,-i9,o1,-o2,o3,-o4,o5]).
(74283,42,[-i1,i2,-i3,-i4,-i5,i6,i7,-i8,i9,-o1,-o2,o3,-o4,-o5]).
(74283,43,[-i1,i2,i3,i4,i5,i6,-i7,-i8,i9,o1,-o2,o3,o4,o5]).
(74283,44,[i1,i2,i3,i4,i5,-i6,i7,-i8,i9,o1,o2,o3,-o4,o5]).
(74283,45,[-i1,i2,i3,i4,i5,i6,i7,-i8,-i9,-o1,-o2,o3,-o4,o5]).
(74283,46,[-i1,-i2,-i3,-i4,-i5,i6,i7,i8,i9,-o1,-o2,-o3,o4,o5]).
(74283,47,[-i1,-i2,-i3,-i4,-i5,-i6,i7,-i8,i9,-o1,o2,-o3,o4,-o5]).
(74283,48,[i1,i2,-i3,-i4,-i5,-i6,i7,i8,i9,-o1,o2,-o3,o4,o5]).
(74283,49,[-i1,-i2,-i3,-i4,i5,-i6,-i7,i8,-i9,-o1,o2,-o3,o4,o5]).
(74283,50,[i1,-i2,-i3,i4,i5,-i6,-i7,i8,i9,o1,-o2,-o3,o4,-o5]).
(74283,51,[-i1,i2,i3,i4,i5,-i6,i7,-i8,-i9,-o1,o2,o3,o4,-o5]).
(74283,52,[i1,i2,-i3,-i4,i5,-i6,i7,i8,i9,-o1,o2,o3,-o4,-o5]).
(74283,53,[i1,-i2,-i3,i4,i5,i6,-i7,i8,-i9,o1,o2,-o3,-o4,-o5]).
(74283,54,[i1,i2,i3,-i4,i5,-i6,-i7,i8,i9,-o1,o2,o3,o4,o5]).
(74283,55,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,i9,-o1,-o2,o3,o4,o5]).
(74283,56,[-i1,i2,-i3,-i4,i5,i6,-i7,i8,i9,o1,o2,-o3,o4,-o5]).
(74283,57,[i1,i2,i3,i4,i5,i6,i7,i8,i9,o1,-o2,o3,-o4,o5]).
(74283,58,[-i1,i2,i3,i4,i5,i6,-i7,-i8,-i9,-o1,o2,-o3,-o4,-o5]).
(74283,59,[-i1,-i2,i3,i4,i5,i6,-i7,-i8,-i9,o1,-o2,-o3,-o4,-o5]).
(74283,60,[-i1,-i2,i3,-i4,i5,-i6,i7,i8,i9,-o1,-o2,o3,-o4,-o5]).
(74283,61,[-i1,i2,i3,-i4,i5,-i6,-i7,i8,i9,o1,-o2,o3,o4,-o5]).
(74283,62,[i1,-i2,-i3,i4,-i5,i6,i7,-i8,-i9,-o1,o2,-o3,-o4,-o5]).
(74283,63,[i1,i2,-i3,-i4,i5,i6,-i7,-i8,-i9,o1,-o2,-o3,o4,o5]).
(74283,64,[-i1,i2,-i3,-i4,i5,-i6,i7,i8,-i9,-o1,o2,-o3,-o4,o5]).
(74283,65,[i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,-o1,o2,o3,-o4,o5]).
(74283,66,[-i1,i2,i3,-i4,i5,-i6,-i7,i8,-i9,-o1,o2,o3,-o4,-o5]).
(74283,67,[-i1,-i2,i3,-i4,-i5,-i6,-i7,i8,i9,-o1,o2,o3,o4,o5]).
(74283,68,[-i1,i2,-i3,-i4,-i5,i6,i7,-i8,i9,-o1,-o2,o3,o4,-o5]).
(74283,69,[i1,-i2,-i3,-i4,i5,i6,i7,-i8,-i9,o1,-o2,o3,o4,-o5]).
(74283,70,[-i1,i2,i3,i4,i5,i6,i7,-i8,-i9,-o1,o2,-o3,o4,o5]).
(74283,71,[-i1,i2,i3,-i4,i5,-i6,-i7,-i8,i9,-o1,o2,-o3,o4,-o5]).
(74283,72,[i1,-i2,-i3,-i4,i5,-i6,-i7,-i8,i9,o1,-o2,-o3,-o4,o5]).
(74283,73,[-i1,i2,i3,-i4,-i5,-i6,-i7,i8,i9,-o1,-o2,-o3,o4,-o5]).
(74283,74,[-i1,i2,i3,-i4,i5,i6,i7,-i8,-i9,-o1,o2,-o3,o4,-o5]).
(74283,75,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,i9,-o1,o2,-o3,-o4,-o5]).
(74283,76,[-i1,i2,i3,i4,i5,-i6,i7,i8,-i9,o1,o2,o3,o4,-o5]).
(74283,77,[i1,-i2,i3,i4,i5,i6,i7,-i8,-i9,-o1,-o2,o3,-o4,-o5]).
(74283,78,[-i1,-i2,-i3,i4,-i5,i6,-i7,-i8,-i9,o1,o2,-o3,o4,-o5]).
(74283,79,[i1,i2,-i3,-i4,-i5,-i6,-i7,i8,-i9,-o1,o2,o3,-o4,o5]).
(74283,80,[i1,-i2,i3,i4,i5,-i6,-i7,-i8,-i9,-o1,-o2,o3,o4,-o5]).
(74283,81,[i1,-i2,i3,-i4,-i5,i6,-i7,-i8,-i9,-o1,-o2,o3,-o4,-o5]).
(74283,82,[i1,i2,i3,i4,i5,i6,i7,-i8,i9,-o1,-o2,o3,o4,-o5]).
(74283,83,[-i1,i2,i3,i4,i5,i6,-i7,-i8,-i9,o1,-o2,-o3,o4,o5]).
(74283,84,[i1,-i2,-i3,-i4,i5,i6,-i7,-i8,i9,-o1,-o2,-o3,-o4,o5]).
(74283,85,[i1,-i2,i3,i4,-i5,-i6,-i7,i8,i9,-o1,-o2,-o3,o4,o5]).
(74283,86,[i1,-i2,i3,-i4,-i5,i6,-i7,i8,i9,o1,-o2,-o3,o4,o5]).
(74283,87,[-i1,i2,i3,-i4,i5,i6,i7,-i8,i9,-o1,-o2,o3,o4,-o5]).
(74283,88,[-i1,i2,i3,i4,-i5,i6,-i7,i8,-i9,o1,o2,o3,o4,o5]).
(74283,89,[i1,i2,-i3,i4,-i5,-i6,-i7,i8,-i9,-o1,o2,o3,o4,-o5]).
(74283,90,[-i1,i2,i3,-i4,-i5,i6,-i7,i8,-i9,o1,o2,-o3,-o4,o5]).
(74283,91,[i1,i2,-i3,-i4,i5,i6,i7,-i8,i9,-o1,-o2,o3,-o4,-o5]).
(74283,92,[-i1,-i2,-i3,i4,-i5,-i6,i7,-i8,i9,-o1,o2,-o3,-o4,o5]).
(74283,93,[i1,i2,-i3,-i4,i5,i6,-i7,-i8,-i9,-o1,o2,o3,o4,-o5]).
(74283,94,[i1,i2,-i3,i4,i5,-i6,i7,-i8,-i9,-o1,o2,-o3,o4,o5]).
(74283,95,[i1,-i2,-i3,-i4,i5,i6,-i7,i8,-i9,o1,o2,o3,-o4,-o5]).
(74283,96,[i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74283,97,[-i1,i2,-i3,-i4,-i5,-i6,-i7,i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74283,98,[-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,i9,-o1,o2,-o3,-o4,o5]).
(74283,99,[i1,i2,-i3,i4,-i5,-i6,i7,i8,i9,o1,o2,o3,o4,-o5]).
(74283,100,[-i1,-i2,-i3,-i4,-i5,-i6,i7,i8,i9,o1,-o2,o3,o4,o5]).
(74283,101,[-i1,-i2,i3,-i4,i5,-i6,-i7,i8,i9,o1,o2,-o3,o4,o5]).
(74283,102,[-i1,i2,i3,i4,i5,i6,i7,-i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74283,103,[i1,i2,i3,-i4,-i5,i6,-i7,-i8,-i9,o1,-o2,-o3,-o4,o5]).
(74283,104,[i1,i2,i3,-i4,-i5,i6,i7,-i8,i9,-o1,o2,-o3,o4,o5]).
(74283,105,[-i1,i2,i3,-i4,-i5,-i6,-i7,i8,i9,o1,o2,-o3,o4,o5]).
(74283,106,[-i1,-i2,i3,-i4,-i5,-i6,i7,i8,i9,o1,o2,o3,-o4,o5]).
(74283,107,[i1,i2,-i3,-i4,i5,-i6,-i7,-i8,i9,-o1,-o2,-o3,-o4,-o5]).
(74283,108,[-i1,-i2,i3,-i4,i5,-i6,i7,i8,i9,-o1,o2,o3,o4,-o5]).
(74283,109,[-i1,i2,i3,-i4,-i5,i6,-i7,-i8,-i9,o1,o2,-o3,-o4,o5]).
(74283,110,[i1,i2,i3,i4,-i5,-i6,-i7,i8,i9,-o1,-o2,-o3,o4,o5]).
(74283,111,[i1,i2,i3,i4,-i5,-i6,-i7,-i8,i9,-o1,o2,o3,o4,o5]).
(74283,112,[-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,-o1,o2,o3,-o4,-o5]).
(74283,113,[-i1,-i2,i3,-i4,-i5,-i6,i7,i8,i9,o1,o2,-o3,o4,-o5]).
(74283,114,[-i1,-i2,-i3,i4,i5,-i6,i7,i8,i9,-o1,-o2,-o3,o4,-o5]).
(74283,115,[-i1,-i2,i3,-i4,-i5,-i6,i7,i8,-i9,o1,o2,o3,o4,o5]).
(74283,116,[i1,i2,-i3,-i4,-i5,i6,i7,i8,i9,-o1,-o2,o3,o4,-o5]).
(74283,117,[i1,i2,-i3,-i4,-i5,i6,-i7,-i8,-i9,-o1,-o2,o3,o4,o5]).
(74283,118,[-i1,i2,-i3,i4,-i5,i6,-i7,-i8,i9,o1,o2,o3,-o4,-o5]).
(74283,119,[-i1,i2,i3,i4,i5,i6,i7,-i8,i9,-o1,o2,-o3,-o4,-o5]).
(74283,120,[-i1,-i2,-i3,i4,-i5,-i6,-i7,i8,i9,o1,o2,o3,o4,o5]).
(74283,121,[-i1,-i2,-i3,-i4,i5,i6,i7,i8,-i9,o1,o2,o3,o4,o5]).
(74283,122,[-i1,i2,i3,i4,-i5,-i6,i7,-i8,i9,-o1,-o2,o3,-o4,o5]).
(74283,123,[-i1,i2,-i3,i4,i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74283,124,[-i1,i2,-i3,-i4,i5,-i6,-i7,-i8,-i9,o1,o2,o3,o4,o5]).
(74283,125,[-i1,i2,-i3,-i4,i5,i6,-i7,i8,i9,o1,o2,-o3,-o4,o5]).
(74283,126,[-i1,i2,-i3,-i4,-i5,-i6,-i7,i8,i9,o1,-o2,o3,-o4,o5]).
(74283,127,[-i1,-i2,-i3,i4,i5,-i6,-i7,i8,i9,o1,o2,o3,o4,o5]).
(74283,128,[-i1,i2,i3,i4,i5,-i6,-i7,i8,-i9,-o1,-o2,o3,o4,-o5]).
(74283,129,[i1,-i2,-i3,i4,-i5,-i6,i7,i8,-i9,-o1,-o2,-o3,o4,o5]).
(74283,130,[-i1,-i2,-i3,-i4,i5,-i6,-i7,i8,-i9,o1,o2,o3,-o4,o5]).
(74283,131,[i1,i2,i3,i4,i5,-i6,i7,-i8,i9,-o1,-o2,o3,o4,-o5]).
(74283,132,[i1,i2,-i3,i4,i5,i6,i7,i8,-i9,-o1,-o2,o3,-o4,-o5]).
(74283,133,[i1,-i2,-i3,-i4,-i5,i6,-i7,i8,-i9,o1,o2,-o3,-o4,-o5]).
(74283,134,[-i1,-i2,-i3,i4,i5,-i6,i7,i8,-i9,o1,o2,o3,o4,-o5]).
(74283,135,[i1,i2,i3,-i4,-i5,i6,-i7,i8,i9,-o1,o2,-o3,o4,o5]).
(74283,136,[i1,i2,-i3,i4,-i5,i6,-i7,-i8,i9,-o1,-o2,o3,-o4,-o5]).
(74283,137,[-i1,-i2,i3,-i4,i5,-i6,-i7,-i8,-i9,o1,-o2,-o3,-o4,o5]).
(74283,138,[i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,o1,-o2,-o3,-o4,-o5]).
(74283,139,[i1,i2,i3,i4,i5,i6,-i7,i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74283,140,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,o1,o2,-o3,-o4,o5]).
(74283,141,[i1,i2,i3,-i4,-i5,i6,-i7,-i8,-i9,-o1,o2,o3,-o4,o5]).
(74283,142,[-i1,-i2,-i3,-i4,i5,i6,-i7,i8,i9,o1,o2,o3,-o4,-o5]).
(74283,143,[i1,-i2,-i3,-i4,i5,i6,i7,i8,-i9,o1,o2,-o3,-o4,-o5]).
(74283,144,[-i1,i2,-i3,-i4,i5,i6,-i7,i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74283,145,[i1,-i2,i3,i4,i5,i6,i7,-i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74283,146,[i1,-i2,i3,i4,-i5,i6,i7,i8,-i9,o1,o2,o3,o4,o5]).
(74283,147,[-i1,-i2,-i3,i4,-i5,-i6,i7,i8,i9,o1,-o2,-o3,o4,-o5]).
(74283,148,[-i1,i2,i3,-i4,i5,-i6,-i7,-i8,-i9,-o1,-o2,o3,-o4,o5]).
(74283,149,[i1,i2,i3,i4,-i5,i6,-i7,i8,i9,-o1,o2,-o3,-o4,o5]).
(74283,150,[i1,-i2,i3,-i4,i5,i6,i7,i8,i9,-o1,o2,-o3,-o4,-o5]).
(74283,151,[i1,i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,o2,o3,o4,o5]).
(74283,152,[-i1,i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,-o2,o3,o4,o5]).
(74283,153,[-i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,o1,-o2,-o3,o4,o5]).
(74283,154,[-i1,-i2,-i3,i4,-i5,-i6,-i7,-i8,-i9,o1,o2,o3,o4,o5]).
(74283,155,[i1,i2,i3,i4,i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74283,156,[-i1,-i2,i3,i4,i5,i6,i7,i8,i9,-o1,-o2,-o3,-o4,-o5]).
(74283,157,[-i1,-i2,-i3,-i4,i5,-i6,-i7,-i8,-i9,o1,o2,o3,-o4,o5]).
(74283,158,[-i1,i2,-i3,i4,-i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,o4,o5]).
(74283,159,[-i1,-i2,-i3,-i4,i5,-i6,i7,i8,i9,o1,o2,o3,o4,-o5]).
(74283,160,[i1,i2,i3,i4,i5,-i6,i7,-i8,-i9,-o1,-o2,-o3,-o4,-o5]).
(74283,161,[-i1,-i2,-i3,-i4,i5,-i6,-i7,-i8,-i9,o1,o2,-o3,-o4,o5]).
(74283,162,[i1,i2,i3,i4,i5,i6,-i7,-i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74283,163,[i1,i2,i3,i4,-i5,-i6,i7,i8,i9,-o1,-o2,-o3,-o4,-o5]).
(74283,164,[i1,i2,i3,i4,-i5,-i6,i7,i8,i9,-o1,-o2,o3,-o4,-o5]).
(74283,165,[-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,o1,o2,o3,-o4,-o5]).
(74283,166,[i1,-i2,-i3,i4,-i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,o4,o5]).
(74283,167,[-i1,-i2,-i3,-i4,-i5,i6,-i7,-i8,-i9,o1,o2,o3,-o4,o5]).
(74283,168,[-i1,-i2,-i3,i4,i5,i6,-i7,-i8,-i9,o1,o2,o3,o4,o5]).
(74283,169,[i1,i2,-i3,-i4,i5,i6,i7,i8,i9,-o1,-o2,-o3,-o4,-o5]).
(74283,170,[-i1,i2,-i3,-i4,i5,i6,i7,i8,i9,o1,o2,-o3,-o4,-o5]).
(74283,171,[-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,-i9,o1,o2,o3,o4,-o5]).
(74283,172,[i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,o1,o2,o3,o4,o5]).
(74283,173,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,o1,o2,-o3,o4,o5]).
(74283,174,[-i1,-i2,-i3,-i4,-i5,i6,i7,i8,-i9,o1,o2,o3,o4,o5]).
(74283,175,[-i1,-i2,-i3,i4,-i5,i6,-i7,-i8,-i9,o1,o2,o3,-o4,o5]).
(74283,176,[i1,i2,i3,i4,i5,i6,-i7,-i8,i9,-o1,-o2,-o3,o4,-o5]).
(74283,177,[-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,o1,-o2,o3,-o4,-o5]).
(74283,178,[i1,i2,i3,i4,i5,i6,i7,i8,-i9,-o1,-o2,-o3,o4,o5]).
(74283,179,[i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,o1,o2,-o3,o4,o5]).
(74283,180,[-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,i9,o1,o2,o3,o4,o5]).
(74283,181,[i1,i2,i3,-i4,i5,-i6,i7,i8,i9,-o1,-o2,-o3,o4,-o5]).
(74283,182,[i1,i2,i3,i4,i5,-i6,i7,i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74283,183,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,i9,o1,o2,o3,-o4,-o5]).
(74283,184,[i1,i2,i3,i4,i5,i6,-i7,i8,-i9,-o1,-o2,-o3,o4,-o5]).
(74283,185,[i1,-i2,i3,-i4,i5,i6,i7,i8,i9,-o1,-o2,o3,-o4,-o5]).
(74283,186,[-i1,-i2,-i3,-i4,-i5,i6,i7,i8,i9,o1,o2,o3,o4,-o5]).
(74283,187,[i1,i2,i3,i4,i5,i6,i7,-i8,i9,-o1,-o2,-o3,o4,o5]).
(74283,188,[i1,i2,i3,i4,i5,i6,-i7,i8,i9,-o1,-o2,-o3,-o4,o5]).
(74283,189,[-i1,i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,o1,o2,-o3,o4,o5]).
(74283,190,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,i9,o1,o2,o3,o4,o5]).
(74283,191,[i1,i2,i3,i4,i5,i6,i7,i8,-i9,-o1,-o2,-o3,-o4,o5]).
(74283,192,[i1,-i2,i3,i4,-i5,-i6,-i7,-i8,-i9,-o1,-o2,o3,o4,o5]).
(74283,193,[i1,i2,i3,i4,i5,-i6,i7,i8,i9,-o1,-o2,o3,o4,-o5]).
(74283,194,[-i1,-i2,-i3,-i4,-i5,-i6,i7,-i8,i9,o1,o2,o3,-o4,o5]).
(74283,195,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,o2,o3,o4,o5]).
(74283,196,[i1,i2,i3,i4,-i5,i6,i7,-i8,-i9,-o1,-o2,-o3,-o4,-o5]).
(74283,197,[i1,i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,o2,-o3,o4,o5]).
(74283,198,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,-i9,o1,o2,o3,-o4,-o5]).
(74283,199,[i1,i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,-o1,-o2,-o3,o4,o5]).
(74283,200,[-i1,-i2,-i3,-i4,-i5,-i6,i7,-i8,-i9,o1,o2,o3,o4,-o5]).
(74283,201,[i1,i2,i3,i4,i5,i6,i7,i8,i9,-o1,-o2,-o3,-o4,-o5]).
(74283,202,[-i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,-i9,o1,o2,o3,o4,o5]).