(c17,1,[-i1,i2,i3,-i4,-i5,-o1,-o2]).
(c17,2,[-i1,i2,-i3,i4,i5,o1,-o2]).
(c17,3,[-i1,i2,i3,-i4,-i5,-o1,o2]).
(c17,4,[-i1,i2,i3,-i4,-i5,o1,-o2]).
(c17,5,[-i1,i2,i3,-i4,i5,-o1,-o2]).
(c17,6,[-i1,i2,-i3,i4,i5,-o1,o2]).
(c17,7,[-i1,i2,-i3,i4,i5,-o1,-o2]).
(c17,8,[-i1,i2,-i3,-i4,i5,o1,-o2]).
(c17,9,[-i1,i2,-i3,-i4,i5,-o1,o2]).
(c17,10,[-i1,i2,-i3,i4,-i5,-o1,-o2]).
(c17,11,[-i1,-i2,-i3,-i4,-i5,-o1,o2]).
(c17,12,[-i1,i2,-i3,i4,-i5,o1,-o2]).
(c17,13,[-i1,i2,i3,-i4,i5,-o1,o2]).
(c17,14,[-i1,i2,i3,-i4,i5,o1,-o2]).
(c17,15,[i1,-i2,-i3,-i4,-i5,o1,-o2]).
(c17,16,[i1,-i2,-i3,-i4,-i5,-o1,o2]).
(c17,17,[i1,-i2,-i3,-i4,-i5,o1,o2]).
(c17,18,[i1,-i2,-i3,-i4,i5,-o1,-o2]).
(c17,19,[i1,-i2,-i3,-i4,i5,o1,o2]).
(c17,20,[-i1,i2,i3,i4,i5,o1,o2]).
(c17,21,[-i1,i2,i3,i4,i5,o1,-o2]).
(c17,22,[-i1,i2,i3,i4,-i5,-o1,o2]).
(c17,23,[-i1,i2,i3,i4,-i5,o1,-o2]).
(c17,24,[-i1,i2,i3,i4,-i5,o1,o2]).
(c17,25,[-i1,i2,i3,i4,i5,-o1,o2]).
(c17,26,[-i1,i2,-i3,-i4,i5,-o1,-o2]).
(c17,27,[-i1,i2,-i3,i4,-i5,-o1,o2]).
(c17,28,[-i1,i2,-i3,-i4,-i5,o1,-o2]).
(c17,29,[-i1,-i2,-i3,i4,-i5,o1,o2]).
(c17,30,[-i1,-i2,-i3,i4,i5,o1,o2]).
(c17,31,[-i1,-i2,i3,-i4,-i5,-o1,o2]).
(c17,32,[-i1,-i2,i3,-i4,-i5,o1,-o2]).
(c17,33,[-i1,-i2,-i3,i4,-i5,o1,-o2]).
(c17,34,[-i1,-i2,-i3,i4,-i5,-o1,o2]).
(c17,35,[-i1,-i2,-i3,-i4,-i5,o1,-o2]).
(c17,36,[-i1,-i2,-i3,-i4,-i5,o1,o2]).
(c17,37,[-i1,-i2,-i3,-i4,i5,-o1,-o2]).
(c17,38,[-i1,-i2,-i3,-i4,i5,o1,o2]).
(c17,39,[-i1,-i2,i3,-i4,-i5,o1,o2]).
(c17,40,[-i1,-i2,-i3,i4,i5,-o1,-o2]).
(c17,41,[-i1,-i2,i3,i4,i5,o1,-o2]).
(c17,42,[-i1,-i2,i3,i4,i5,-o1,o2]).
(c17,43,[-i1,-i2,i3,i4,i5,o1,o2]).
(c17,44,[-i1,-i2,i3,-i4,i5,-o1,-o2]).
(c17,45,[-i1,i2,-i3,-i4,-i5,-o1,o2]).
(c17,46,[-i1,-i2,i3,i4,-i5,o1,o2]).
(c17,47,[-i1,i2,-i3,-i4,-i5,-o1,-o2]).
(c17,48,[-i1,-i2,i3,i4,-i5,o1,-o2]).
(c17,49,[-i1,-i2,i3,-i4,i5,o1,o2]).
(c17,50,[-i1,-i2,i3,i4,-i5,-o1,o2]).
(c17,51,[i1,-i2,i3,i4,i5,-o1,o2]).
(c17,52,[i1,i2,i3,-i4,-i5,-o1,-o2]).
(c17,53,[i1,i2,i3,-i4,i5,-o1,-o2]).
(c17,54,[i1,i2,i3,i4,-i5,-o1,o2]).
(c17,55,[i1,-i2,i3,i4,-i5,-o1,o2]).
(c17,56,[i1,i2,i3,i4,i5,-o1,o2]).
(c17,57,[i1,-i2,-i3,i4,i5,o1,-o2]).
(c17,58,[-i1,-i2,-i3,i4,i5,o1,-o2]).
(c17,59,[-i1,-i2,-i3,-i4,i5,o1,-o2]).
(c17,60,[i1,-i2,-i3,-i4,i5,o1,-o2]).
(c17,61,[-i1,-i2,i3,-i4,i5,o1,-o2]).
(c17,62,[i1,-i2,i3,-i4,-i5,-o1,o2]).
(c17,63,[i1,-i2,i3,-i4,i5,-o1,-o2]).