74182.
[i1,i2,i3,i4,i5,i6,i7,i8,i9].
[o1,o2,o3,o4,o5].
[[inverter,gate49,z1,i9],
[or4,gate53,o1,i1,i3,i5,i7],
[and4,gate54,z2,i2,i4,i6,i8],
[and4,gate55,z3,i5,i2,i4,i6],
[and3,gate56,z4,i3,i2,i4],
[and2,gate57,z5,i1,i2],
[or4,gate58,o2,z2,z3,z4,z5],
[and4,gate59,z6,i4,i6,i8,z1],
[and4,gate60,z7,i7,i4,i6,i8],
[and3,gate61,z8,i5,i4,i6],
[and2,gate62,z9,i3,i4],
[nor4,gate63,o3,z6,z7,z8,z9],
[and3,gate64,z10,i6,i8,z1],
[and3,gate65,z11,i7,i6,i8],
[and2,gate66,z12,i5,i6],
[nor3,gate67,o4,z10,z11,z12],
[and2,gate68,z13,i8,z1],
[and2,gate69,z14,i7,i8],
[nor2,gate70,o5,z13,z14]].
