74283.
[i1,i2,i3,i4,i5,i6,i7,i8,i9].
[o1,o2,o3,o4,o5].
[[inverter,gate26,z1,i9],
[nand2,gate32,z2,i1,i2],
[nor2,gate38,z3,i1,i2],
[nand2,gate41,z4,i3,i4],
[nor2,gate49,z5,i3,i4],
[nand2,gate53,z6,i5,i6],
[nor2,gate61,z7,i5,i6],
[nand2,gate66,z8,i7,i8],
[nor2,gate72,z9,i7,i8],
[inverter,gate78,z10,z3],
[inverter,gate79,z11,z5],
[inverter,gate80,z12,z7],
[inverter,gate81,z13,z9],
[and2,gate82,z14,z2,z5],
[and3,gate83,z15,z2,z4,z7],
[and4,gate84,z16,z2,z4,z6,z9],
[and5,gate85,z17,z2,z4,z6,z8,z1],
[and2,gate86,z18,z2,z10],
[and2,gate87,z19,z7,z4],
[and3,gate88,z20,z9,z4,z6],
[and4,gate89,z21,z4,z6,z8,z1],
[and2,gate90,z22,z4,z11],
[and2,gate91,z23,z9,z6],
[and3,gate92,z24,z6,z8,z1],
[and2,gate93,z25,z6,z12],
[and2,gate94,z26,z1,z8],
[and2,gate95,z27,z8,z13],
[inverter,gate96,z28,z1],
[nor5,gate97,o1,z3,z14,z15,z16,z17],
[nor4,gate98,z29,z5,z19,z20,z21],
[nor3,gate99,z30,z7,z23,z24],
[nor2,gate100,z31,z9,z26],
[xor2,gate101,o2,z18,z29],
[xor2,gate102,o3,z22,z30],
[xor2,gate103,o4,z25,z31],
[xor2,gate104,o5,z27,z28]].
