c499.
[i1,i2,i3,i4,i5,i6,i7,i8,
i9,i10,i11,i12,i13,i14,i15,i16,
i17,i18,i19,i20,i21,i22,i23,i24,
i25,i26,i27,i28,i29,i30,i31,i32,
i33,i34,i35,i36,i37,i38,i39,i40,
i41].
[o1,o2,o3,o4,o5,o6,o7,o8,
o9,o10,o11,o12,o13,o14,o15,o16,
o17,o18,o19,o20,o21,o22,o23,o24,
o25,o26,o27,o28,o29,o30,o31,o32].
[[xor2,gatexa0,z1,i1,i2],
[xor2,gatexa1,z2,i3,i4],
[xor2,gatexa2,z3,i5,i6],
[xor2,gatexa3,z4,i7,i8],
[xor2,gatexa4,z5,i9,i10],
[xor2,gatexa5,z6,i11,i12],
[xor2,gatexa6,z7,i13,i14],
[xor2,gatexa7,z8,i15,i16],
[xor2,gatexa8,z9,i17,i18],
[xor2,gatexa9,z10,i19,i20],
[xor2,gatexa10,z11,i21,i22],
[xor2,gatexa11,z12,i23,i24],
[xor2,gatexa12,z13,i25,i26],
[xor2,gatexa13,z14,i27,i28],
[xor2,gatexa14,z15,i29,i30],
[xor2,gatexa15,z16,i31,i32],
[and2,gateh0,z17,i33,i41],
[and2,gateh1,z18,i34,i41],
[and2,gateh2,z19,i35,i41],
[and2,gateh3,z20,i36,i41],
[and2,gateh4,z21,i37,i41],
[and2,gateh5,z22,i38,i41],
[and2,gateh6,z23,i39,i41],
[and2,gateh7,z24,i40,i41],
[xor2,gatexb0,z25,i1,i5],
[xor2,gatexc0,z26,i9,i13],
[xor2,gatexb1,z27,i2,i6],
[xor2,gatexc1,z28,i10,i14],
[xor2,gatexb2,z29,i3,i7],
[xor2,gatexc2,z30,i11,i15],
[xor2,gatexb3,z31,i4,i8],
[xor2,gatexc3,z32,i12,i16],
[xor2,gatexb4,z33,i17,i21],
[xor2,gatexc4,z34,i25,i29],
[xor2,gatexb5,z35,i18,i22],
[xor2,gatexc5,z36,i26,i30],
[xor2,gatexb6,z37,i19,i23],
[xor2,gatexc6,z38,i27,i31],
[xor2,gatexb7,z39,i20,i24],
[xor2,gatexc7,z40,i28,i32],
[xor2,gatef0,z41,z1,z2],
[xor2,gatef1,z42,z3,z4],
[xor2,gatef2,z43,z5,z6],
[xor2,gatef3,z44,z7,z8],
[xor2,gatef4,z45,z9,z10],
[xor2,gatef5,z46,z11,z12],
[xor2,gatef6,z47,z13,z14],
[xor2,gatef7,z48,z15,z16],
[xor2,gatexe0,z49,z25,z26],
[xor2,gatexe1,z50,z27,z28],
[xor2,gatexe2,z51,z29,z30],
[xor2,gatexe3,z52,z31,z32],
[xor2,gatexe4,z53,z33,z34],
[xor2,gatexe5,z54,z35,z36],
[xor2,gatexe6,z55,z37,z38],
[xor2,gatexe7,z56,z39,z40],
[xor2,gateg0,z57,z41,z42],
[xor2,gateg1,z58,z43,z44],
[xor2,gateg2,z59,z41,z43],
[xor2,gateg3,z60,z42,z44],
[xor2,gateg4,z61,z45,z46],
[xor2,gateg5,z62,z47,z48],
[xor2,gateg6,z63,z45,z47],
[xor2,gateg7,z64,z46,z48],
[xor2,gatexd0,z65,z17,z61],
[xor2,gatexd1,z66,z18,z62],
[xor2,gatexd2,z67,z19,z63],
[xor2,gatexd3,z68,z20,z64],
[xor2,gatexd4,z69,z21,z57],
[xor2,gatexd5,z70,z22,z58],
[xor2,gatexd6,z71,z23,z59],
[xor2,gatexd7,z72,z24,z60],
[xor2,gates0,z73,z49,z65],
[xor2,gates1,z74,z50,z66],
[xor2,gates2,z75,z51,z67],
[xor2,gates3,z76,z52,z68],
[xor2,gates4,z77,z53,z69],
[xor2,gates5,z78,z54,z70],
[xor2,gates6,z79,z55,z71],
[xor2,gates7,z80,z56,z72],
[inverter,gatey0a,z81,z73],
[inverter,gatey1a,z82,z74],
[inverter,gatey2a,z83,z75],
[inverter,gatey0b,z84,z73],
[inverter,gatey1b,z85,z74],
[inverter,gatey3b,z86,z76],
[inverter,gatey0c,z87,z73],
[inverter,gatey2c,z88,z75],
[inverter,gatey3c,z89,z76],
[inverter,gatey1d,z90,z74],
[inverter,gatey2d,z91,z75],
[inverter,gatey3d,z92,z76],
[inverter,gatey5i,z93,z78],
[inverter,gatey7i,z94,z80],
[inverter,gatey5j,z95,z78],
[inverter,gatey6j,z96,z79],
[inverter,gatey4k,z97,z77],
[inverter,gatey7k,z98,z80],
[inverter,gatey4l,z99,z77],
[inverter,gatey6l,z100,z79],
[inverter,gatey4a,z101,z77],
[inverter,gatey5a,z102,z78],
[inverter,gatey6a,z103,z79],
[inverter,gatey4b,z104,z77],
[inverter,gatey5b,z105,z78],
[inverter,gatey7b,z106,z80],
[inverter,gatey4c,z107,z77],
[inverter,gatey6c,z108,z79],
[inverter,gatey7c,z109,z80],
[inverter,gatey5d,z110,z78],
[inverter,gatey6d,z111,z79],
[inverter,gatey7d,z112,z80],
[inverter,gatey1i,z113,z74],
[inverter,gatey3i,z114,z76],
[inverter,gatey1j,z115,z74],
[inverter,gatey2j,z116,z75],
[inverter,gatey0k,z117,z73],
[inverter,gatey3k,z118,z76],
[inverter,gatey0l,z119,z73],
[inverter,gatey2l,z120,z75],
[and4,gatet0,z121,z81,z82,z83,z76],
[and4,gatet1,z122,z84,z85,z75,z86],
[and4,gatet2,z123,z87,z74,z88,z89],
[and4,gatet3,z124,z73,z90,z91,z92],
[and4,gatet4,z125,z101,z102,z103,z80],
[and4,gatet5,z126,z104,z105,z79,z106],
[and4,gatet6,z127,z107,z78,z108,z109],
[and4,gatet7,z128,z77,z110,z111,z112],
[or4,gateu0,z129,z121,z122,z123,z124],
[or4,gateu1,z130,z125,z126,z127,z128],
[and5,gatewa,z131,z77,z93,z79,z94,z129],
[and5,gatewb,z132,z77,z95,z96,z80,z129],
[and5,gatewc,z133,z97,z78,z79,z98,z129],
[and5,gatewd,z134,z99,z78,z100,z80,z129],
[and5,gatewe,z135,z73,z113,z75,z114,z130],
[and5,gatewf,z136,z73,z115,z116,z76,z130],
[and5,gatewg,z137,z117,z74,z75,z118,z130],
[and5,gatewh,z138,z119,z74,z120,z76,z130],
[and2,gatee0,z139,z73,z131],
[and2,gatee1,z140,z74,z131],
[and2,gatee2,z141,z75,z131],
[and2,gatee3,z142,z76,z131],
[and2,gatee4,z143,z73,z132],
[and2,gatee5,z144,z74,z132],
[and2,gatee6,z145,z75,z132],
[and2,gatee7,z146,z76,z132],
[and2,gatee8,z147,z73,z133],
[and2,gatee9,z148,z74,z133],
[and2,gatee10,z149,z75,z133],
[and2,gatee11,z150,z76,z133],
[and2,gatee12,z151,z73,z134],
[and2,gatee13,z152,z74,z134],
[and2,gatee14,z153,z75,z134],
[and2,gatee15,z154,z76,z134],
[and2,gatee16,z155,z77,z135],
[and2,gatee17,z156,z78,z135],
[and2,gatee18,z157,z79,z135],
[and2,gatee19,z158,z80,z135],
[and2,gatee20,z159,z77,z136],
[and2,gatee21,z160,z78,z136],
[and2,gatee22,z161,z79,z136],
[and2,gatee23,z162,z80,z136],
[and2,gatee24,z163,z77,z137],
[and2,gatee25,z164,z78,z137],
[and2,gatee26,z165,z79,z137],
[and2,gatee27,z166,z80,z137],
[and2,gatee28,z167,z77,z138],
[and2,gatee29,z168,z78,z138],
[and2,gatee30,z169,z79,z138],
[and2,gatee31,z170,z80,z138],
[xor2,gateod0,o1,i1,z139],
[xor2,gateod1,o2,i2,z140],
[xor2,gateod2,o3,i3,z141],
[xor2,gateod3,o4,i4,z142],
[xor2,gateod4,o5,i5,z143],
[xor2,gateod5,o6,i6,z144],
[xor2,gateod6,o7,i7,z145],
[xor2,gateod7,o8,i8,z146],
[xor2,gateod8,o9,i9,z147],
[xor2,gateod9,o10,i10,z148],
[xor2,gateod10,o11,i11,z149],
[xor2,gateod11,o12,i12,z150],
[xor2,gateod12,o13,i13,z151],
[xor2,gateod13,o14,i14,z152],
[xor2,gateod14,o15,i15,z153],
[xor2,gateod15,o16,i16,z154],
[xor2,gateod16,o17,i17,z155],
[xor2,gateod17,o18,i18,z156],
[xor2,gateod18,o19,i19,z157],
[xor2,gateod19,o20,i20,z158],
[xor2,gateod20,o21,i21,z159],
[xor2,gateod21,o22,i22,z160],
[xor2,gateod22,o23,i23,z161],
[xor2,gateod23,o24,i24,z162],
[xor2,gateod24,o25,i25,z163],
[xor2,gateod25,o26,i26,z164],
[xor2,gateod26,o27,i27,z165],
[xor2,gateod27,o28,i28,z166],
[xor2,gateod28,o29,i29,z167],
[xor2,gateod29,o30,i30,z168],
[xor2,gateod30,o31,i31,z169],
[xor2,gateod31,o32,i32,z170]].
