['gate16']: p = 0.18000000000000002
['gate22']: p = 0.18000000000000002
['gate23']: p = 0.18000000000000002
['gate11']: p = 0.12999999999999998
['gate10']: p = 0.11999999999999998
['gate19']: p = 0.11999999999999998
['gate22', 'gate23']: p = 0.0026999999999999993
['gate11', 'gate22']: p = 0.0020000000000000005
['gate16', 'gate23']: p = 0.0019000000000000006
['gate10', 'gate23']: p = 0.0019000000000000006
['gate10', 'gate19']: p = 0.0019000000000000006
['gate19', 'gate22']: p = 0.0019000000000000006
['gate16', 'gate22']: p = 0.0017000000000000006
['gate10', 'gate11']: p = 0.0016000000000000005
['gate11', 'gate23']: p = 0.0008000000000000001
['gate11', 'gate19']: p = 0.0006000000000000001
['gate16', 'gate19']: p = 0.0006000000000000001
['gate10', 'gate16']: p = 0.0004
['gate11', 'gate16']: p = 0.0001
['gate10', 'gate16', 'gate19']: p = 4.000000000000001e-06
['gate16', 'gate19', 'gate22']: p = 4.000000000000001e-06
['gate10', 'gate16', 'gate23']: p = 1.0000000000000002e-06
['gate10', 'gate11', 'gate16']: p = 1.0000000000000002e-06
['gate11', 'gate22', 'gate23']: p = 0.0
['gate16', 'gate22', 'gate23']: p = 0.0
['gate10', 'gate22']: p = 0.0
['gate19', 'gate23']: p = 0.0
['gate11', 'gate16', 'gate23']: p = 0.0
['gate11', 'gate16', 'gate19']: p = 0.0
['gate10', 'gate11', 'gate23']: p = 0.0
['gate10', 'gate11', 'gate19']: p = 0.0
